Views/DetailsViewGameOverview.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    mc:Ignorable="d">

    <Style TargetType="{x:Type DetailsViewGameOverview}">        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DetailsViewGameOverview}">
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                                  VerticalScrollBarVisibility="Auto"
                                  Style="{DynamicResource DetailsScrollViewer}"
                                  d:DesignWidth="1280"
                                  d:DesignHeight="1280"
                                  d:DataContext="{x:Static DesignMainViewModel.DesignSelectedGameDetailsIntance}">
                        <Grid>
                            <StackPanel Tag="{PluginSettings Plugin=BackgroundChanger, Path=HasDataBackground}">
                                <StackPanel.Style>
                                    <Style TargetType="{x:Type StackPanel}">
                                        <Setter Property="Visibility" Value="Visible" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="True">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </StackPanel.Style>

                                <FadeImage x:Name="PART_ImageBackground" Stretch="Uniform" 
                                           HorizontalAlignment="Center" VerticalAlignment="Top">
                                    <FadeImage.ImageOpacityMask>
                                        <RadialGradientBrush GradientOrigin="0.5,0" Center="0.5,0" RadiusX="2" RadiusY="0.9">
                                            <RadialGradientBrush.GradientStops>
                                                <GradientStop Color="Black" Offset="0.3" />
                                                <GradientStop Color="Transparent" Offset="1" />
                                            </RadialGradientBrush.GradientStops>
                                        </RadialGradientBrush>
                                    </FadeImage.ImageOpacityMask>
                                </FadeImage>
                            </StackPanel>

                            <!-- BackgroundChanger plugin background -->
                            <StackPanel Tag="{PluginSettings Plugin=BackgroundChanger, Path=HasDataBackground}">
                                <StackPanel.Style>
                                    <Style TargetType="{x:Type StackPanel}">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="True">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </StackPanel.Style>

                                <ContentControl x:Name="BackgroundChanger_PluginBackgroundImage"
                                                HorizontalAlignment="Center" VerticalAlignment="Top" />
                            </StackPanel>

                            <!-- LibraryManagement plugin features list -->
                            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Right"
                                        Margin="0,10,20,0" 
                                        Tag="{PluginSettings Plugin=LibraryManagement, Path=EnableIntegrationFeatures}">
                                <StackPanel.Style>
                                    <Style TargetType="{x:Type StackPanel}">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="True">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </StackPanel.Style>
                                
                                <Border Padding="5"
                                        BorderBrush="{DynamicResource NormalBorderBrush}"
                                        CornerRadius="{DynamicResource ControlCornerRadius}"
                                        BorderThickness="{DynamicResource ControlBorderThickness}" 
                                        Background="{DynamicResource ButtonBackgroundBrush}"  
                                        Tag="{PluginSettings Plugin=LibraryManagement, Path=HasData}">
                                    <Border.Style>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="Visibility" Value="Visible" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="False">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>

                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{DynamicResource LOCFeaturesLabel}" FontSize="14"
                                                   Foreground="{DynamicResource TextBrush}"
                                                   Margin="5,0,5,0" VerticalAlignment="Center"
                                                   Visibility="{DynamicResource LM_ShowFeaturesLabel}" />
                                        <ContentControl x:Name="LibraryManagement_PluginFeaturesIconList" Height="26" />
                                    </StackPanel>
                                </Border>
                            </StackPanel>
 
                            <!-- CheckLocalizations flags -->
                            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Right"
                                        Margin="0,10,20,0" 
                                        Tag="{PluginSettings Plugin=CheckLocalizations, Path=EnableIntegrationFlags}">
                                <StackPanel.Style>
                                    <Style TargetType="{x:Type StackPanel}">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="True">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </StackPanel.Style>
                                
                                <Border Padding="5"
                                        BorderBrush="{DynamicResource NormalBorderBrush}"
                                        CornerRadius="{DynamicResource ControlCornerRadius}"
                                        BorderThickness="{DynamicResource ControlBorderThickness}" 
                                        Background="{DynamicResource ButtonBackgroundBrush}"  
                                        Tag="{PluginSettings Plugin=CheckLocalizations, Path=HasData}">
                                    <Border.Style>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="Visibility" Value="Visible" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="False">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>

                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{DynamicResource LOCCheckLocalizationsLocalizations}" FontSize="14"
                                                   Foreground="{DynamicResource TextBrush}"
                                                   Margin="5,0,5,0" VerticalAlignment="Center"
                                                   Visibility="{DynamicResource CL_ShowLocalizationsLabel}" />
                                        <ContentControl x:Name="CheckLocalizations_PluginFlags" Height="26" />
                                    </StackPanel>
                                </Border>
                            </StackPanel>

                            <Grid HorizontalAlignment="Stretch" Margin="20,0,20,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="{Settings CalculatedGameDetailsIndentation}"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <DockPanel Margin="0,20,0,15" MaxWidth="1024" Grid.Row="1" Background="Transparent">
                                    <StackPanel DockPanel.Dock="Right" VerticalAlignment="Bottom"
                                                Tag="{PluginSettings Plugin=BackgroundChanger, Path=HasDataCover}">
                                        <StackPanel.Style>
                                            <Style TargetType="{x:Type StackPanel}">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="False">
                                                        <Setter Property="Visibility" Value="Visible" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="{x:Null}">
                                                        <Setter Property="Visibility" Value="Visible" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </StackPanel.Style>
                                        
                                        <Image Name="PART_ImageCover" VerticalAlignment="Bottom"
                                               Height="{Settings GameDetailsCoverHeight}"
                                               StretchDirection="Both" Stretch="Uniform"
                                               RenderOptions.BitmapScalingMode="Fant" />
                                    </StackPanel>

                                    <!-- BackgroundChanger plugin cover -->
                                    <StackPanel DockPanel.Dock="Right" VerticalAlignment="Bottom"
                                                Tag="{PluginSettings Plugin=BackgroundChanger, Path=HasDataCover}">
                                        <StackPanel.Style>
                                            <Style TargetType="{x:Type StackPanel}">
                                                <Setter Property="Visibility" Value="Visible" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="False">
                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="{x:Null}">
                                                        <Setter Property="Visibility" Value="Visible" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </StackPanel.Style>

                                        <ContentControl x:Name="BackgroundChanger_PluginCoverImage"
                                                        Height="{Settings GameDetailsCoverHeight}"
                                                        VerticalAlignment="Bottom" />
                                    </StackPanel>


                                    <StackPanel VerticalAlignment="Bottom" DockPanel.Dock="Left">
                                        <DockPanel>
                                            <Grid Name="PART_GridImageContener"
                                                  MaxHeight="48" MaxWidth="48"
                                                  DockPanel.Dock="Left" Margin="0,0,10,0"
                                                  VerticalAlignment="Center"
                                                  Visibility="{Binding ElementName=PART_ImageIcon, Path=Visibility}"
                                                  Tag="{PluginSettings Plugin=ThemeModifier, Path=EnableIntegrationIcon}">
                                                <Grid>
                                                    <Grid.Style>
                                                        <Style TargetType="{x:Type Grid}">
                                                            <Setter Property="Visibility" Value="Visible" />
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding ElementName=PART_GridImageContener, Path=Tag}" Value="True">
                                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Grid.Style>

                                                    <Image Name="PART_ImageIcon" RenderOptions.BitmapScalingMode="Fant" />
                                                </Grid>

                                                <ContentControl x:Name="ThemeModifier_PluginIcon">
                                                    <ContentControl.Style>
                                                        <Style TargetType="{x:Type ContentControl}">
                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding ElementName=PART_GridImageContener, Path=Tag}" Value="True">
                                                                    <Setter Property="Visibility" Value="Visible" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </ContentControl.Style>
                                                </ContentControl>
                                            </Grid>

                                            <TextBlock FontFamily="{DynamicResource FontFamily}"
                                                       Text="{Binding Game.DisplayName}" DockPanel.Dock="Left"
                                                       FontSize="{DynamicResource FontSizeLargest}" Margin="0,0,10,0" TextWrapping="Wrap"
                                                       VerticalAlignment="Center"
                                                       Foreground="{DynamicResource TextBrush}">
                                                <TextBlock.Effect>
                                                    <DropShadowEffect ShadowDepth="3" RenderingBias="Quality"/>
                                                </TextBlock.Effect>
                                            </TextBlock>
                                        </DockPanel>
                                        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" Margin="0,15,0,0">
                                            <Button Name="PART_ButtonPlayAction"
                                                    Width="150" Height="40" Style="{DynamicResource PlayButton}" />
                                            <Button Name="PART_ButtonContextAction" 
                                                    Width="150" Height="40" />
                                            <Button Name="PART_ButtonMoreActions"
                                                    Content="{DynamicResource LOCMoreAction}"
                                                    Width="150" Height="40" Margin="10,0,0,0" />
                                            <Button Name="PART_ButtonEditGame"
                                                    Margin="10,0,0,0" Height="40" Focusable="False"
                                                    Content="&#xeded;" FontFamily="{DynamicResource FontIcoFont}">
                                                <Button.Style>
                                                    <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                                                        <Setter Property="Visibility" Value="Hidden" />
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType=DockPanel}}"  Value="True">
                                                                <Setter Property="Visibility" Value="Visible" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Button.Style>
                                            </Button>

                                            <!-- CheckLocalizations plugin button -->
                                            <ContentControl x:Name="CheckLocalizations_PluginButton" Height="40" Margin="10,0,0,0" FontSize="14"
                                                            MinWidth="{Binding ElementName=PART_ButtonEditGame, Path=ActualWidth}"
                                                            Visibility="{PluginStatus Plugin=playnite-checklocalizations-plugin, Status=Installed}" />

                                            <!-- SuccessStory Button -->
                                            <ContentControl x:Name="SuccessStory_PluginButton" Height="40" Margin="10,0,0,0" FontSize="18" 
                                                            MinWidth="{Binding ElementName=PART_ButtonEditGame, Path=ActualWidth}"
                                                            Visibility="{PluginStatus Plugin=playnite-successstory-plugin, Status=Installed}"
                                                            Tag="{PluginSettings Plugin=SuccessStory, Path=EnableIntegrationButtonDetails}">
                                                <ContentControl.Style>
                                                    <Style TargetType="{x:Type ContentControl}">
                                                        <Setter Property="Visibility" Value="{DynamicResource SS_ShowButton}" />
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="True">
                                                                <Setter Property="Width" Value="150" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </ContentControl.Style>
                                            </ContentControl>

                                            <!-- SuccessStory ToggleButton -->
                                            <StackPanel Visibility="{DynamicResource SS_ShowToggleButton}">
                                                <StackPanel Name="PART_SsButton" Tag="{PluginSettings Plugin=SuccessStory, Path=HasData}">
                                                    <StackPanel.Style>
                                                        <Style TargetType="{x:Type StackPanel}">
                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="True">
                                                                    <Setter Property="Visibility" Value="Visible" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </StackPanel.Style>

                                                    <ToggleButton Height="40" Margin="10,0,0,0" IsChecked="False"
                                                                  Name="PART_ToggleButtonSuccessStory" 
                                                                  Tag="{PluginSettings Plugin=SuccessStory, Path=EnableIntegrationButton}"
                                                                  MinWidth="{Binding ElementName=PART_ButtonEditGame, Path=ActualWidth}">
                                                        <ToggleButton.Style>
                                                            <Style TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource {x:Type ToggleButton}}">
                                                                <Setter Property="Visibility" Value="Collapsed" />
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="True">
                                                                        <Setter Property="Visibility" Value="Visible" />
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding ElementName=PART_ToggleButtonGameActivity, Path=IsChecked}" Value="True">
                                                                        <Setter Property="IsChecked" Value="True" />
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding ElementName=PART_SsButton, Path=Tag}" Value="False">
                                                                        <Setter Property="IsChecked" Value="False" />
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </ToggleButton.Style>

                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="auto" />
                                                                <ColumnDefinition Width="auto" />
                                                            </Grid.ColumnDefinitions>

                                                            <!-- Without details -->
                                                            <TextBlock Text="&#xe820;" FontFamily="{DynamicResource FontIcoFont}"
                                                                       FontSize="16"
                                                                       Grid.Column="0" VerticalAlignment="Center"
                                                                       Tag="{PluginSettings Plugin=SuccessStory, Path=EnableIntegrationButtonDetails}">
                                                                <TextBlock.Style>
                                                                    <Style TargetType="{x:Type TextBlock}">
                                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                                        <Style.Triggers>
                                                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="False">
                                                                                <Setter Property="Visibility" Value="Visible" />
                                                                            </DataTrigger>
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </TextBlock.Style>
                                                            </TextBlock>

                                                            <!-- With details -->
                                                            <StackPanel Grid.Column="1"
                                                                        Tag="{PluginSettings Plugin=SuccessStory, Path=EnableIntegrationButtonDetails}">
                                                                <StackPanel.Style>
                                                                    <Style TargetType="{x:Type StackPanel}">
                                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                                        <Style.Triggers>
                                                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="True">
                                                                                <Setter Property="Visibility" Value="Visible" />
                                                                            </DataTrigger>
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </StackPanel.Style>

                                                                <Grid Tag="{PluginSettings Plugin=SuccessStory, Path=HasData}">
                                                                    <Grid.Style>
                                                                        <Style TargetType="{x:Type Grid}">
                                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                                            <Style.Triggers>
                                                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="True">
                                                                                    <Setter Property="Visibility" Value="Visible" />
                                                                                </DataTrigger>
                                                                            </Style.Triggers>
                                                                        </Style>
                                                                    </Grid.Style>

                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="auto" />
                                                                        <ColumnDefinition Width="auto" />
                                                                        <ColumnDefinition Width="3" />
                                                                        <ColumnDefinition Width="*" />
                                                                        <ColumnDefinition Width="3" />
                                                                    </Grid.ColumnDefinitions>
                                                                    <Grid.RowDefinitions>
                                                                        <RowDefinition Height="*" />
                                                                        <RowDefinition Height="3" />
                                                                        <RowDefinition Height="*" />
                                                                    </Grid.RowDefinitions>

                                                                    <Label Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Content="&#xea33;" FontFamily="{DynamicResource CommonFont}" 
                                                                           VerticalAlignment="Center" 
                                                                           Tag="{PluginSettings Plugin=SuccessStory, Path=Is100Percent}"
                                                                           FontSize="16">
                                                                        <Label.Style>
                                                                            <Style TargetType="Label">
                                                                                <Setter Property="Padding" Value="5,3,5,5" />
                                                                                <Setter Property="Foreground" Value="{DynamicResource GlyphBrush}" />
                                                                                <Setter Property="Visibility" Value="Collapsed" />
                                                                                <Style.Triggers>
                                                                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ToggleButton}, Path=IsMouseOver}" Value="True">
                                                                                        <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
                                                                                    </DataTrigger>
                                                                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ToggleButton}, Path=IsChecked}" Value="True">
                                                                                        <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
                                                                                    </DataTrigger>
                                                                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="True">
                                                                                        <Setter Property="Visibility" Value="Visible" />
                                                                                    </DataTrigger>
                                                                                </Style.Triggers>
                                                                            </Style>
                                                                        </Label.Style>
                                                                    </Label>

                                                                    <Label Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" 
                                                                           FontSize="9.25" Margin="0,-3,0,-3"
                                                                           Content="{DynamicResource LOCSuccessStoryAchievements}">
                                                                        <Label.Style>
                                                                            <Style TargetType="Label">
                                                                                <Setter Property="Padding" Value="5,3,5,5" />
                                                                                <Setter Property="Foreground" Value="{DynamicResource GlyphBrush}" />
                                                                                <Style.Triggers>
                                                                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ToggleButton}, Path=IsMouseOver}" Value="True">
                                                                                        <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
                                                                                    </DataTrigger>
                                                                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ToggleButton}, Path=IsChecked}" Value="True">
                                                                                        <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
                                                                                    </DataTrigger>
                                                                                </Style.Triggers>
                                                                            </Style>
                                                                        </Label.Style>
                                                                    </Label>

                                                                    <StackPanel Orientation="Horizontal" Margin="0,-3,0,-3" Grid.Column="1" Grid.Row="2" >
                                                                        <Label Content="{PluginSettings Plugin=SuccessStory, Path=Unlocked}" 
                                                                               HorizontalAlignment="Left" FontSize="9.25"
                                                                               Padding="5,3,0,5">
                                                                            <Label.Style>
                                                                                <Style TargetType="Label">
                                                                                    <Setter Property="Padding" Value="5,3,5,5" />
                                                                                    <Setter Property="Foreground" Value="{DynamicResource GlyphBrush}" />
                                                                                    <Style.Triggers>
                                                                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ToggleButton}, Path=IsMouseOver}" Value="True">
                                                                                            <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
                                                                                        </DataTrigger>
                                                                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ToggleButton}, Path=IsChecked}" Value="True">
                                                                                            <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
                                                                                        </DataTrigger>
                                                                                    </Style.Triggers>
                                                                                </Style>
                                                                            </Label.Style>
                                                                        </Label>
                                                                        <Label Content="/" Padding="0,3,0,5"
                                                                               HorizontalAlignment="Left" FontSize="9.25">
                                                                            <Label.Style>
                                                                                <Style TargetType="Label">
                                                                                    <Setter Property="Padding" Value="5,3,5,5" />
                                                                                    <Setter Property="Foreground" Value="{DynamicResource GlyphBrush}" />
                                                                                    <Style.Triggers>
                                                                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ToggleButton}, Path=IsMouseOver}" Value="True">
                                                                                            <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
                                                                                        </DataTrigger>
                                                                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ToggleButton}, Path=IsChecked}" Value="True">
                                                                                            <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
                                                                                        </DataTrigger>
                                                                                    </Style.Triggers>
                                                                                </Style>
                                                                            </Label.Style>
                                                                        </Label>
                                                                        <Label Content="{PluginSettings Plugin=SuccessStory, Path=Total}" 
                                                                               HorizontalAlignment="Left" FontSize="9.25"
                                                                               Padding="0,3,5,5">
                                                                            <Label.Style>
                                                                                <Style TargetType="Label">
                                                                                    <Setter Property="Padding" Value="5,3,5,5" />
                                                                                    <Setter Property="Foreground" Value="{DynamicResource GlyphBrush}" />
                                                                                    <Style.Triggers>
                                                                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ToggleButton}, Path=IsMouseOver}" Value="True">
                                                                                            <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
                                                                                        </DataTrigger>
                                                                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ToggleButton}, Path=IsChecked}" Value="True">
                                                                                            <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
                                                                                        </DataTrigger>
                                                                                    </Style.Triggers>
                                                                                </Style>
                                                                            </Label.Style>
                                                                        </Label>
                                                                    </StackPanel>

                                                                    <ProgressBar Grid.Column="3" Grid.Row="2" Height="12"
                                                                                 MinWidth="40" Margin="0,-2,0,0"
                                                                                 Maximum="{PluginSettings Plugin=SuccessStory, Path=Total, FallbackValue=100}"
                                                                                 Value="{PluginSettings Plugin=SuccessStory, Path=Unlocked, FallbackValue=0}">
                                                                        <ProgressBar.Style>
                                                                            <Style TargetType="{x:Type ProgressBar}" BasedOn="{StaticResource {x:Type ProgressBar}}">
                                                                                <Style.Triggers>
                                                                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ToggleButton}, Path=IsMouseOver}" Value="True">
                                                                                        <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
                                                                                    </DataTrigger>
                                                                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ToggleButton}, Path=IsChecked}" Value="True">
                                                                                        <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
                                                                                    </DataTrigger>
                                                                                </Style.Triggers>
                                                                            </Style>
                                                                        </ProgressBar.Style>
                                                                    </ProgressBar>
                                                                </Grid>
                                                            </StackPanel>
                                                        </Grid>
                                                    </ToggleButton>
                                                </StackPanel>
                                            </StackPanel>

                                            <!-- ScreenshootsVisualizer plugin button -->
                                            <ContentControl x:Name="ScreenshotsVisualizer_PluginButton" Height="40" Margin="10,0,0,0" FontSize="16"
                                                            MinWidth="{Binding ElementName=PART_ButtonEditGame, Path=ActualWidth}"
                                                            Visibility="{PluginStatus Plugin=playnite-screenshotsvisualizer-plugin, Status=Installed}" />

                                            <!-- HowLongToBeat plugin button -->
                                            <ContentControl x:Name="HowLongToBeat_PluginButton" Height="40" Margin="10,0,0,0" FontSize="14"
                                                            MinWidth="{Binding ElementName=PART_ButtonEditGame, Path=ActualWidth}"
                                                            Visibility="{PluginStatus Plugin=playnite-howlongtobeat-plugin, Status=Installed}" />

                                            <!-- GameActivity Button -->
                                            <ContentControl x:Name="GameActivity_PluginButton" Height="40" Margin="10,0,0,0" FontSize="16" 
                                                            MinWidth="{Binding ElementName=PART_ButtonEditGame, Path=ActualWidth}"
                                                            Tag="{PluginStatus Plugin=playnite-gameactivity-plugin, Status=Installed}">
                                                <ContentControl.Style>
                                                    <Style TargetType="{x:Type ContentControl}">
                                                        <Setter Property="Visibility" Value="{DynamicResource GA_ShowButton}" />
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="False">
                                                                <Setter Property="Visibility" Value="Collapsed" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </ContentControl.Style>
                                            </ContentControl>
                                            
                                            <!-- GameActivity ToggleButton -->
                                            <StackPanel Visibility="{DynamicResource GA_ShowToggleButton}">
                                                <StackPanel Name="PART_GaButton" Visibility="{PluginStatus Plugin=playnite-gameactivity-plugin, Status=Installed}">
                                                    <ToggleButton Height="40" Margin="10,0,0,0" IsChecked="False"
                                                              Name="PART_ToggleButtonGameActivity" 
                                                              Tag="{PluginSettings Plugin=GameActivity, Path=EnableIntegrationButton}"
                                                              MinWidth="{Binding ElementName=PART_ButtonEditGame, Path=ActualWidth}">
                                                        <ToggleButton.Style>
                                                            <Style TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource {x:Type ToggleButton}}">
                                                                <Setter Property="Visibility" Value="Collapsed" />
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="True">
                                                                        <Setter Property="Visibility" Value="Visible" />
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding ElementName=PART_ToggleButtonSuccessStory, Path=IsChecked}" Value="True">
                                                                        <Setter Property="IsChecked" Value="False" />
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding ElementName=PART_GaButton, Path=Tag}" Value="False">
                                                                        <Setter Property="IsChecked" Value="False" />
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </ToggleButton.Style>

                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="auto" />
                                                                <ColumnDefinition Width="auto" />
                                                            </Grid.ColumnDefinitions>

                                                            <!-- Without details -->
                                                            <TextBlock Text="&#xe97f;" FontFamily="{DynamicResource FontIcoFont}"
                                                                   FontSize="16"
                                                                   Grid.Column="0" VerticalAlignment="Center" />

                                                            <!-- With details -->
                                                            <StackPanel Grid.Column="1"
                                                                    Tag="{PluginSettings Plugin=GameActivity, Path=EnableIntegrationButtonDetails}">
                                                                <StackPanel.Style>
                                                                    <Style TargetType="{x:Type StackPanel}">
                                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                                        <Style.Triggers>
                                                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="True">
                                                                                <Setter Property="Visibility" Value="Visible" />
                                                                            </DataTrigger>
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </StackPanel.Style>

                                                                <Grid Tag="{PluginSettings Plugin=GameActivity, Path=HasData}">
                                                                    <Grid.Style>
                                                                        <Style TargetType="{x:Type Grid}">
                                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                                            <Style.Triggers>
                                                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="True">
                                                                                    <Setter Property="Visibility" Value="Visible" />
                                                                                </DataTrigger>
                                                                            </Style.Triggers>
                                                                        </Style>
                                                                    </Grid.Style>

                                                                    <Grid.RowDefinitions>
                                                                        <RowDefinition Height="*" />
                                                                        <RowDefinition Height="3" />
                                                                        <RowDefinition Height="*" />
                                                                    </Grid.RowDefinitions>

                                                                    <Label Grid.Row="0" Content="{PluginSettings Plugin=GameActivity, Path=LastDateSession}" 
                                                                       FontSize="9.25" Margin="0,-3,0,-3">
                                                                        <Label.Style>
                                                                            <Style TargetType="Label">
                                                                                <Setter Property="Padding" Value="5,3,5,5" />
                                                                                <Setter Property="Foreground" Value="{DynamicResource GlyphBrush}" />
                                                                                <Style.Triggers>
                                                                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ToggleButton}, Path=IsMouseOver}" Value="True">
                                                                                        <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
                                                                                    </DataTrigger>
                                                                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ToggleButton}, Path=IsChecked}" Value="True">
                                                                                        <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
                                                                                    </DataTrigger>
                                                                                </Style.Triggers>
                                                                            </Style>
                                                                        </Label.Style>
                                                                    </Label>
                                                                    <Label Grid.Column="1" Grid.Row="2" VerticalAlignment="Center"
                                                                       Content="{PluginSettings Plugin=GameActivity, Path=LastPlaytimeSession}"
                                                                       FontSize="9.25" Margin="0,-3,0,-3">
                                                                        <Label.Style>
                                                                            <Style TargetType="Label">
                                                                                <Setter Property="Padding" Value="5,3,5,5" />
                                                                                <Setter Property="Foreground" Value="{DynamicResource GlyphBrush}" />
                                                                                <Style.Triggers>
                                                                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ToggleButton}, Path=IsMouseOver}" Value="True">
                                                                                        <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
                                                                                    </DataTrigger>
                                                                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ToggleButton}, Path=IsChecked}" Value="True">
                                                                                        <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
                                                                                    </DataTrigger>
                                                                                </Style.Triggers>
                                                                            </Style>
                                                                        </Label.Style>
                                                                    </Label>
                                                                </Grid>
                                                            </StackPanel>
                                                        </Grid>
                                                    </ToggleButton>
                                                </StackPanel>
                                            </StackPanel>

                                            <!-- SystemChecker plugin button -->
                                            <ContentControl x:Name="SystemChecker_PluginButton" Height="40" Margin="10,0,0,0" FontSize="16"
                                                            MinWidth="{Binding ElementName=PART_ButtonEditGame, Path=ActualWidth}"
                                                            Visibility="{PluginStatus Plugin=playnite-systemchecker-plugin, Status=Installed}" />
                                        </StackPanel>
                                    </StackPanel>
                                </DockPanel>

                                <Grid MaxWidth="1024" Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    
                                    <StackPanel Grid.Column="0" Width="300" Margin="2,0,0,0">
                                        <StackPanel.Resources>
                                            <Style TargetType="ItemsControl">
                                                <Setter Property="VerticalAlignment" Value="Center" />
                                            </Style>
                                            <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                                                <Setter Property="Margin" Value="0,4,8,4" />
                                                <Setter Property="VerticalAlignment" Value="Top" />
                                                <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
                                            </Style>
                                            <Style TargetType="Button" BasedOn="{StaticResource PropertyItemButton}" />
                                        </StackPanel.Resources>

                                        <TextBlock Text="{DynamicResource LOCGameDetails}" Margin="0,15,0,5"
                                                    Style="{DynamicResource BaseTextBlockStyle}" />

                                        <Separator Background="{DynamicResource PanelSeparatorBrush}" />

                                        <GridEx Margin="0,5,0,10"
                                                ColumnCount="2" StarColumns="1"
                                                RowCount="21" AutoLayoutColumns="2">
                                            <Grid.Resources>
                                                <Style TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}" />
                                            </Grid.Resources>

                                            <Label Name="PART_ElemPlayTime" Content="{DynamicResource LOCTimePlayed}" />
                                            <TextBlock Name="PART_TextPlayTime" VerticalAlignment="Center" />

                                            <Label Name="PART_ElemLastPlayed" Content="{DynamicResource LOCLastPlayed}" />
                                            <TextBlock Name="PART_TextLastActivity" VerticalAlignment="Center" />

                                            <Label Name="PART_ElemCompletionStatus" Content="{DynamicResource LOCCompletionStatus}" />
                                            <TextBlock Name="PART_TextCompletionStatus" VerticalAlignment="Center" />

                                            <Label Name="PART_ElemLibrary" Content="{DynamicResource LOCGameProviderTitle}" />
                                            <Button Name="PART_ButtonLibrary" VerticalAlignment="Center" />

                                            <Label Name="PART_ElemPlatform" Content="{DynamicResource LOCPlatformTitle}" />
                                            <Button Name="PART_ButtonPlatform" VerticalAlignment="Center" />

                                            <Label Name="PART_ElemGenres" Content="{DynamicResource LOCGenreLabel}" />
                                            <ItemsControl Name="PART_ItemsGenres"  />

                                            <Label Name="PART_ElemDevelopers" Content="{DynamicResource LOCDeveloperLabel}" />
                                            <ItemsControl Name="PART_ItemsDevelopers" />

                                            <Label Name="PART_ElemPublishers" Content="{DynamicResource LOCPublisherLabel}" />
                                            <ItemsControl Name="PART_ItemsPublishers" />

                                            <Label Name="PART_ElemReleaseDate" Content="{DynamicResource LOCGameReleaseDateTitle}" />
                                            <Button Name="PART_ButtonReleaseDate" VerticalAlignment="Center" />

                                            <Label Name="PART_ElemCategories" Content="{DynamicResource LOCGameCategoriesTitle}" />
                                            <ItemsControl Name="PART_ItemsCategories" />

                                            <Label Name="PART_ElemFeatures" Content="{DynamicResource LOCFeaturesLabel}" />
                                            <ItemsControl Name="PART_ItemsFeatures" />

                                            <Label Name="PART_ElemTags" Content="{DynamicResource LOCTagsLabel}" />
                                            <ItemsControl Name="PART_ItemsTags" />

                                            <Label Name="PART_ElemAgeRating" Content="{DynamicResource LOCAgeRatingLabel}" />
                                            <Button Name="PART_ButtonAgeRating" VerticalAlignment="Center" />

                                            <Label Name="PART_ElemSeries" Content="{DynamicResource LOCSeriesLabel}" />
                                            <Button Name="PART_ButtonSeries" VerticalAlignment="Center" />

                                            <Label Name="PART_ElemSource" Content="{DynamicResource LOCSourceLabel}" />
                                            <Button Name="PART_ButtonSource" VerticalAlignment="Center" />

                                            <Label Name="PART_ElemRegion" Content="{DynamicResource LOCRegionLabel}" />
                                            <Button Name="PART_ButtonRegion" VerticalAlignment="Center" />

                                            <Label Name="PART_ElemVersion" Content="{DynamicResource LOCVersionLabel}" />
                                            <Button Name="PART_ButtonVersion" VerticalAlignment="Center" />

                                            <Label Name="PART_ElemCommunityScore" Content="{DynamicResource LOCCommunityScore}" />
                                            <TextBlock Name="PART_TextCommunityScore" VerticalAlignment="Center"
                                                        Style="{DynamicResource TextBlockGameScore}" />

                                            <Label Name="PART_ElemCriticScore" Content="{DynamicResource LOCCriticScore}" />
                                            <TextBlock Name="PART_TextCriticScore" VerticalAlignment="Center"
                                                        Style="{DynamicResource TextBlockGameScore}" />

                                            <Label Name="PART_ElemUserScore" Content="{DynamicResource LOCUserScore}" />
                                            <TextBlock Name="PART_TextUserScore" VerticalAlignment="Center"
                                                        Style="{DynamicResource TextBlockGameScore}" />

                                            <Label Name="PART_ElemLinks" Content="{DynamicResource LOCLinksLabel}" />
                                            <ItemsControl Name="PART_ItemsLinks" />
                                        </GridEx>
                                    </StackPanel>

                                    <StackPanel Grid.Column="1" Margin="10,0,2,0">
                                        <StackPanel.Style>
                                            <Style TargetType="{x:Type StackPanel}">
                                                <Setter Property="Visibility" Value="Visible" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ElementName=PART_ToggleButtonGameActivity, Path=IsChecked}" Value="True">
                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding ElementName=PART_ToggleButtonSuccessStory, Path=IsChecked}" Value="True">
                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding ElementName=PART_GaButton, Path=Tag}" Value="False">
                                                        <Setter Property="Visibility" Value="Visible" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding ElementName=PART_SsButton, Path=Tag}" Value="False">
                                                        <Setter Property="Visibility" Value="Visible" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </StackPanel.Style>

                                        <StackPanel Name="PART_ElemNotes">
                                            <TextBlock Text="{DynamicResource LOCNotesLabel}" Margin="0,15,0,5"
                                                       Style="{DynamicResource BaseTextBlockStyle}" />
                                            <Separator Background="{DynamicResource PanelSeparatorBrush}" />
                                            <TextBox Name="PART_TextNotes" IsReadOnly="True"
                                                     BorderThickness="0"
                                                     AcceptsReturn="True" TextWrapping="Wrap"
                                                     Margin="-1,5,-1,5" Padding="0"/>
                                        </StackPanel>

                                        <!-- HowLongToBeat progress bar -->
                                        <StackPanel Name="PART_HltbProgressBar"
                                                    Tag="{PluginSettings Plugin=HowLongToBeat, Path=EnableIntegrationProgressBar}">
                                            <StackPanel.Style>
                                                <Style TargetType="{x:Type StackPanel}">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="{x:Null}">
                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="False">
                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </StackPanel.Style>

                                            <StackPanel Visibility="{Binding ElementName=HowLongToBeat_PluginProgressBar, Path=Content.Visibility}">
                                                <TextBlock Text="{DynamicResource LOCHowLongToBeat}" Margin="0,15,0,5" Style="{DynamicResource BaseTextBlockStyle}" />
                                                <Separator Background="{DynamicResource PanelSeparatorBrush}" />
                                                <ContentControl x:Name="HowLongToBeat_PluginProgressBar" Margin="0,5,0,5" Height="50"
                                                                Width="{Binding ElementName=PART_HltbProgressBar, Path=ActualWidth}" />
                                            </StackPanel>
                                        </StackPanel>

                                        <!-- CheckLocalizations list languages -->
                                        <StackPanel Name="PART_CheckLocContenerListLanguages"
                                                    Tag="{PluginSettings Plugin=CheckLocalizations, Path=EnableIntegrationListLanguages}">
                                            <StackPanel.Style>
                                                <Style TargetType="{x:Type StackPanel}">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="True">
                                                            <Setter Property="Visibility" Value="Visible" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </StackPanel.Style>

                                            <StackPanel Visibility="{Binding ElementName=CheckLocalizations_PluginListLanguages, Path=Content.Visibility}">
                                                <TextBlock Text="{DynamicResource LOCCheckLocalizationsLocalizations}" Margin="0,15,0,5" Style="{DynamicResource BaseTextBlockStyle}" />
                                                <Separator Background="{DynamicResource PanelSeparatorBrush}" />
                                                <ContentControl x:Name="CheckLocalizations_PluginListLanguages" Margin="0,5,0,5"
                                                                MinHeight="60" MaxHeight="300"
                                                                Width="{Binding ElementName=PART_CheckLocContenerListLanguages, Path=ActualWidth}" />
                                            </StackPanel>
                                        </StackPanel>

                                        <!-- ScreenshotsVisualizer single picture -->
                                        <StackPanel Name="PART_SsvContenerSinglePicture"
                                                    Tag="{PluginSettings Plugin=ScreenshotsVisualizer, Path=EnableIntegrationShowSinglePicture}">
                                            <StackPanel.Style>
                                                <Style TargetType="{x:Type StackPanel}">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="True">
                                                            <Setter Property="Visibility" Value="Visible" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </StackPanel.Style>

                                            <StackPanel Visibility="{Binding ElementName=ScreenshotsVisualizer_PluginSinglePicture, Path=Content.Visibility}">
                                                <TextBlock Text="{DynamicResource LOCSsvTitle}" Margin="0,15,0,5" Style="{DynamicResource BaseTextBlockStyle}" />
                                                <Separator Background="{DynamicResource PanelSeparatorBrush}" />
                                                <ContentControl x:Name="ScreenshotsVisualizer_PluginSinglePicture" Margin="0,5,0,5"
                                                                MinHeight="100" MaxHeight="300"
                                                                Width="{Binding ElementName=PART_SsvContenerSinglePicture, Path=ActualWidth}" />
                                            </StackPanel>
                                        </StackPanel>

                                        <!-- ScreenshotsVisualizer list pictures -->
                                        <StackPanel Name="PART_SsvContenerListPictures"
                                                    Tag="{PluginSettings Plugin=ScreenshotsVisualizer, Path=EnableIntegrationShowPictures}">
                                            <StackPanel.Style>
                                                <Style TargetType="{x:Type StackPanel}">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="True">
                                                            <Setter Property="Visibility" Value="Visible" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </StackPanel.Style>

                                            <StackPanel Visibility="{Binding ElementName=ScreenshotsVisualizer_PluginListScreenshots, Path=Content.Visibility}">
                                                <TextBlock Text="{DynamicResource LOCSsvTitle}" Margin="0,15,0,5" Style="{DynamicResource BaseTextBlockStyle}" />
                                                <Separator Background="{DynamicResource PanelSeparatorBrush}" />
                                                <ContentControl x:Name="ScreenshotsVisualizer_PluginListScreenshots" Margin="0,5,0,5"
                                                                MinHeight="50" MaxHeight="300"
                                                                Width="{Binding ElementName=PART_SsvContenerListPictures, Path=ActualWidth}" />
                                            </StackPanel>
                                        </StackPanel>

                                        <StackPanel Name="PART_ElemDescription">
                                            <TextBlock Text="{DynamicResource LOCGameDescriptionTitle}" Margin="0,15,0,5"
                                                    Style="{DynamicResource BaseTextBlockStyle}" />
                                            <Separator Background="{DynamicResource PanelSeparatorBrush}" />
                                            <HtmlTextView Name="PART_HtmlDescription"
                                                        Margin="0,5,0,5"
                                                        HtmlFontSize="{DynamicResource FontSize}"
                                                        HtmlFontFamily="{DynamicResource FontFamily}"
                                                        HtmlForeground="{DynamicResource TextColor}"
                                                        LinkForeground="{DynamicResource GlyphColor}"                                      
                                                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                                        ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
                                        </StackPanel>
                                    </StackPanel>

                                    <!-- GameActivity elements -->
                                    <StackPanel Grid.Column="1" Margin="10,0,2,0">
                                        <StackPanel.Style>
                                            <Style TargetType="{x:Type StackPanel}">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ElementName=PART_ToggleButtonGameActivity, Path=IsChecked}" Value="True">
                                                        <Setter Property="Visibility" Value="Visible" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding ElementName=PART_ToggleButtonSuccessStory, Path=IsChecked}" Value="True">
                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding ElementName=PART_GaButton, Path=Tag}" Value="False">
                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </StackPanel.Style>

                                        <StackPanel>
                                            <TextBlock Text="{DynamicResource LOCGameActivityTitle}" Margin="0,15,0,5" 
                                                       Style="{DynamicResource BaseTextBlockStyle}" />
                                            <Separator Background="{DynamicResource PanelSeparatorBrush}" />

                                            <!-- GameActivity time chart -->
                                            <ContentControl x:Name="GameActivity_PluginChartTime" Margin="0,5,0,5"
                                                            MinHeight="50" MaxHeight="300"
                                                            Width="{Binding ElementName=PART_GameActivityContenerChartTime, Path=ActualWidth}" />

                                            <!-- GameActivity log chart -->
                                            <ContentControl x:Name="GameActivity_PluginChartLog" Margin="0,5,0,5"
                                                            MinHeight="50" MaxHeight="300"
                                                            Width="{Binding ElementName=PART_GameActivityContenerChartLog, Path=ActualWidth}" />
                                        </StackPanel>
                                    </StackPanel>

                                    <!-- SuccessStory elements -->
                                    <StackPanel Grid.Column="1" Margin="10,0,2,0">
                                        <StackPanel.Style>
                                            <Style TargetType="{x:Type StackPanel}">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ElementName=PART_ToggleButtonSuccessStory, Path=IsChecked}" Value="True">
                                                        <Setter Property="Visibility" Value="Visible" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding ElementName=PART_ToggleButtonGameActivity, Path=IsChecked}" Value="True">
                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding ElementName=PART_SsButton, Path=Tag}" Value="False">
                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </StackPanel.Style>

                                        <StackPanel>
                                            <TextBlock Text="{DynamicResource LOCSuccessStoryAchievements}" Margin="0,15,0,5" 
                                                       Style="{DynamicResource BaseTextBlockStyle}" />
                                            <Separator Background="{DynamicResource PanelSeparatorBrush}" />

                                            <ContentControl x:Name="SuccessStory_PluginProgressBar" Margin="0,5,0,5" Height="40" />
                                            <ContentControl x:Name="SuccessStory_PluginChart" Margin="0,5,0,5" MinHeight="50" MaxHeight="200" />
                                            <ContentControl x:Name="SuccessStory_PluginCompactList" Margin="0,5,0,5" MaxHeight="150" />
                                            <ContentControl x:Name="SuccessStory_PluginCompactUnlocked" Margin="0,5,0,5" MaxHeight="150" />
                                            <ContentControl x:Name="SuccessStory_PluginCompactLocked" Margin="0,5,0,5" MaxHeight="150" />
                                            <ContentControl x:Name="SuccessStory_PluginList" Margin="0,5,0,5" MinHeight="50" MaxHeight="500" />
                                            <ContentControl x:Name="SuccessStory_PluginUserStats" Margin="0,5,0,5" MinHeight="50" MaxHeight="200" />
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </Grid>
                    </ScrollViewer>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
    