Views/GridViewGameOverview.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    mc:Ignorable="d">

    <Style TargetType="{x:Type GridViewGameOverview}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GridViewGameOverview}">
                    <Border Padding="10,0,5,0" BorderBrush="{DynamicResource PanelSeparatorBrush}"
                            d:DataContext="{x:Static DesignMainViewModel.DesignSelectedGameDetailsIntance}">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="BorderThickness" Value="1,0,0,0" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Settings GridViewDetailsPosition}" Value="Left">
                                        <Setter Property="BorderThickness" Value="0,0,1,0" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Settings ShowPanelSeparators}" Value="False">
                                        <Setter Property="BorderThickness" Value="0" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <DockPanel>
                            <Button HorizontalAlignment="Right" VerticalAlignment="Top"
                                    Content="r" FontFamily="Marlett"
                                    Style="{DynamicResource SimpleButton}"
                                    Command="{MainViewModel CloseGameSideBarCommand}"
                                    DockPanel.Dock="Top" Margin="0,10,15,5" />

                            <TextBlock Text="{DynamicResource LOCErrorNoGameSelected}" 
                                   Margin="0,20,0,0" DockPanel.Dock="Top"
                                   HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                        <Style.Triggers>
                                            <Trigger Property="DataContext" Value="{x:Null}">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>

                            <DockPanel DockPanel.Dock="Top">
                                <DockPanel.Style>
                                    <Style TargetType="DockPanel">
                                        <Style.Triggers>
                                            <Trigger Property="DataContext" Value="{x:Null}">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </DockPanel.Style>

                                <DockPanel DockPanel.Dock="Top">
                                    <Grid Name="PART_GridImageContener"
                                          DockPanel.Dock="Left" MaxHeight="32" MaxWidth="32"
                                          Margin="0,0,10,0"
                                          Visibility="{Binding ElementName=PART_ImageIcon, Path=Visibility}"
                                          Tag="{PluginSettings Plugin=ThemeModifier, Path=EnableIntegrationIcon}">
                                        <Grid>
                                            <Grid.Style>
                                                <Style TargetType="{x:Type Grid}">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding ElementName=PART_GridImageContener, Path=Tag}" Value="True">
                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Grid.Style>

                                            <Image Name="PART_ImageIcon" RenderOptions.BitmapScalingMode="Fant" />
                                        </Grid>

                                        <ContentControl x:Name="ThemeModifier_PluginIcon">
                                            <ContentControl.Style>
                                                <Style TargetType="{x:Type ContentControl}">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding ElementName=PART_GridImageContener, Path=Tag}" Value="True">
                                                            <Setter Property="Visibility" Value="Visible" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </ContentControl.Style>
                                        </ContentControl>
                                    </Grid>
                                    
                                    <TextBlock Text="{Binding Game.DisplayName}" FontSize="{DynamicResource FontSizeLarger}"
                                               TextWrapping="Wrap" DockPanel.Dock="Left"
                                               VerticalAlignment="Center" Foreground="{DynamicResource TextBrush}">
                                        <TextBlock.Effect>
                                            <DropShadowEffect ShadowDepth="3"/>
                                        </TextBlock.Effect>
                                    </TextBlock>
                                </DockPanel>

                                <Grid DockPanel.Dock="Top" Margin="0,10,0,10" Background="Transparent">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" MaxWidth="150" />
                                        <ColumnDefinition Width="*" MaxWidth="150" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Button Name="PART_ButtonPlayAction" Grid.Column="0"
                                            Height="40" Style="{DynamicResource PlayButton}" />
                                    <Button Name="PART_ButtonContextAction"
                                            Height="40" Grid.Column="0" />
                                    <Button Name="PART_ButtonMoreActions"
                                            Content="{DynamicResource LOCMoreAction}"
                                            Height="40" Grid.Column="1" Margin="10,0,0,0" />
                                    <Button Name="PART_ButtonEditGame" Grid.Column="2"
                                            Margin="10,0,0,0" Height="40" Focusable="False"
                                            Content="&#xeded;" FontFamily="{DynamicResource FontIcoFont}">
                                        <Button.Style>
                                            <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                                                <Setter Property="Visibility" Value="Hidden" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType=Grid}}"  Value="True">
                                                        <Setter Property="Visibility" Value="Visible" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                    </Button>
 
                                    <!-- CheckLocalizations plugin button -->
                                    <ContentControl x:Name="CheckLocalizations_PluginButton" Height="40" Margin="10,0,0,0" 
                                                    Grid.Column="3" FontSize="14"
                                                    Width="{Binding ElementName=PART_ButtonEditGame, Path=ActualWidth}"
                                                    Visibility="{PluginStatus Plugin=playnite-checklocalizations-plugin, Status=Installed}" />

                                    <!-- SuccessStory Button -->
                                    <ContentControl x:Name="SuccessStory_PluginButton" Height="40" Margin="10,0,0,0" FontSize="16"
                                                    Visibility="{DynamicResource SS_ShowButton}" />
                                    
                                    <!-- SuccessStory ToggleButton -->
                                    <StackPanel Visibility="{DynamicResource SS_ShowToggleButton}">
                                        <StackPanel Name="PART_SsButton" Tag="{PluginSettings Plugin=SuccessStory, Path=HasData}" Grid.Column="4">
                                            <StackPanel.Style>
                                                <Style TargetType="{x:Type StackPanel}">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="True">
                                                            <Setter Property="Visibility" Value="Visible" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </StackPanel.Style>

                                            <ToggleButton Height="40" Margin="10,0,0,0" IsChecked="False"
                                                              Name="PART_ToggleButtonSuccessStory" 
                                                              Tag="{PluginSettings Plugin=SuccessStory, Path=EnableIntegrationButton}"
                                                              MinWidth="{Binding ElementName=PART_ButtonEditGame, Path=ActualWidth}">
                                                <ToggleButton.Style>
                                                    <Style TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource {x:Type ToggleButton}}">
                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="True">
                                                                <Setter Property="Visibility" Value="Visible" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding ElementName=PART_ToggleButtonGameActivity, Path=IsChecked}" Value="True">
                                                                <Setter Property="IsChecked" Value="True" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding ElementName=PART_SsButton, Path=Tag}" Value="False">
                                                                <Setter Property="IsChecked" Value="False" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </ToggleButton.Style>

                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="auto" />
                                                        <ColumnDefinition Width="auto" />
                                                    </Grid.ColumnDefinitions>

                                                    <!-- Without details -->
                                                    <TextBlock Text="&#xe820;" FontFamily="{DynamicResource FontIcoFont}"
                                                                   FontSize="16"
                                                                   Grid.Column="0" VerticalAlignment="Center"
                                                                   Tag="{PluginSettings Plugin=SuccessStory, Path=EnableIntegrationButtonDetails}">
                                                        <TextBlock.Style>
                                                            <Style TargetType="{x:Type TextBlock}">
                                                                <Setter Property="Visibility" Value="Collapsed" />
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="False">
                                                                        <Setter Property="Visibility" Value="Visible" />
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </TextBlock.Style>
                                                    </TextBlock>

                                                    <!-- With details -->
                                                    <StackPanel Grid.Column="1"
                                                                    Tag="{PluginSettings Plugin=SuccessStory, Path=EnableIntegrationButtonDetails}">
                                                        <StackPanel.Style>
                                                            <Style TargetType="{x:Type StackPanel}">
                                                                <Setter Property="Visibility" Value="Collapsed" />
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="True">
                                                                        <Setter Property="Visibility" Value="Visible" />
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </StackPanel.Style>

                                                        <Grid Tag="{PluginSettings Plugin=SuccessStory, Path=HasData}">
                                                            <Grid.Style>
                                                                <Style TargetType="{x:Type Grid}">
                                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="True">
                                                                            <Setter Property="Visibility" Value="Visible" />
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </Grid.Style>

                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="auto" />
                                                                <ColumnDefinition Width="auto" />
                                                                <ColumnDefinition Width="3" />
                                                                <ColumnDefinition Width="*" />
                                                                <ColumnDefinition Width="3" />
                                                            </Grid.ColumnDefinitions>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="*" />
                                                                <RowDefinition Height="3" />
                                                                <RowDefinition Height="*" />
                                                            </Grid.RowDefinitions>

                                                            <Label Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Content="&#xea33;" FontFamily="{DynamicResource CommonFont}" 
                                                                       VerticalAlignment="Center" 
                                                                       Tag="{PluginSettings Plugin=SuccessStory, Path=Is100Percent}"
                                                                       FontSize="16">
                                                                <Label.Style>
                                                                    <Style TargetType="Label">
                                                                        <Setter Property="Padding" Value="5,3,5,5" />
                                                                        <Setter Property="Foreground" Value="{DynamicResource GlyphBrush}" />
                                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                                        <Style.Triggers>
                                                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ToggleButton}, Path=IsMouseOver}" Value="True">
                                                                                <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
                                                                            </DataTrigger>
                                                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ToggleButton}, Path=IsChecked}" Value="True">
                                                                                <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
                                                                            </DataTrigger>
                                                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="True">
                                                                                <Setter Property="Visibility" Value="Visible" />
                                                                            </DataTrigger>
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </Label.Style>
                                                            </Label>

                                                            <Label Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" 
                                                                       FontSize="9.25" Margin="0,-3,0,-3"
                                                                       Content="{DynamicResource LOCSuccessStoryAchievements}">
                                                                <Label.Style>
                                                                    <Style TargetType="Label">
                                                                        <Setter Property="Padding" Value="5,3,5,5" />
                                                                        <Setter Property="Foreground" Value="{DynamicResource GlyphBrush}" />
                                                                        <Style.Triggers>
                                                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ToggleButton}, Path=IsMouseOver}" Value="True">
                                                                                <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
                                                                            </DataTrigger>
                                                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ToggleButton}, Path=IsChecked}" Value="True">
                                                                                <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
                                                                            </DataTrigger>
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </Label.Style>
                                                            </Label>

                                                            <StackPanel Orientation="Horizontal" Margin="0,-3,0,-3" Grid.Column="1" Grid.Row="2" >
                                                                <Label Content="{PluginSettings Plugin=SuccessStory, Path=Unlocked}" 
                                                                           HorizontalAlignment="Left" FontSize="9.25"
                                                                           Padding="5,3,0,5">
                                                                    <Label.Style>
                                                                        <Style TargetType="Label">
                                                                            <Setter Property="Padding" Value="5,3,5,5" />
                                                                            <Setter Property="Foreground" Value="{DynamicResource GlyphBrush}" />
                                                                            <Style.Triggers>
                                                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ToggleButton}, Path=IsMouseOver}" Value="True">
                                                                                    <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
                                                                                </DataTrigger>
                                                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ToggleButton}, Path=IsChecked}" Value="True">
                                                                                    <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
                                                                                </DataTrigger>
                                                                            </Style.Triggers>
                                                                        </Style>
                                                                    </Label.Style>
                                                                </Label>
                                                                <Label Content="/" Padding="0,3,0,5"
                                                                           HorizontalAlignment="Left" FontSize="9.25">
                                                                    <Label.Style>
                                                                        <Style TargetType="Label">
                                                                            <Setter Property="Padding" Value="5,3,5,5" />
                                                                            <Setter Property="Foreground" Value="{DynamicResource GlyphBrush}" />
                                                                            <Style.Triggers>
                                                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ToggleButton}, Path=IsMouseOver}" Value="True">
                                                                                    <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
                                                                                </DataTrigger>
                                                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ToggleButton}, Path=IsChecked}" Value="True">
                                                                                    <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
                                                                                </DataTrigger>
                                                                            </Style.Triggers>
                                                                        </Style>
                                                                    </Label.Style>
                                                                </Label>
                                                                <Label Content="{PluginSettings Plugin=SuccessStory, Path=Total}" 
                                                                           HorizontalAlignment="Left" FontSize="9.25"
                                                                           Padding="0,3,5,5">
                                                                    <Label.Style>
                                                                        <Style TargetType="Label">
                                                                            <Setter Property="Padding" Value="5,3,5,5" />
                                                                            <Setter Property="Foreground" Value="{DynamicResource GlyphBrush}" />
                                                                            <Style.Triggers>
                                                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ToggleButton}, Path=IsMouseOver}" Value="True">
                                                                                    <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
                                                                                </DataTrigger>
                                                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ToggleButton}, Path=IsChecked}" Value="True">
                                                                                    <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
                                                                                </DataTrigger>
                                                                            </Style.Triggers>
                                                                        </Style>
                                                                    </Label.Style>
                                                                </Label>
                                                            </StackPanel>

                                                            <ProgressBar Grid.Column="3" Grid.Row="2" Height="12"
                                                                             MinWidth="40" Margin="0,-2,0,0"
                                                                             Maximum="{PluginSettings Plugin=SuccessStory, Path=Total, FallbackValue=100}"
                                                                             Value="{PluginSettings Plugin=SuccessStory, Path=Unlocked, FallbackValue=0}">
                                                                <ProgressBar.Style>
                                                                    <Style TargetType="{x:Type ProgressBar}" BasedOn="{StaticResource {x:Type ProgressBar}}">
                                                                        <Style.Triggers>
                                                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ToggleButton}, Path=IsMouseOver}" Value="True">
                                                                                <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
                                                                            </DataTrigger>
                                                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ToggleButton}, Path=IsChecked}" Value="True">
                                                                                <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
                                                                            </DataTrigger>
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </ProgressBar.Style>
                                                            </ProgressBar>
                                                        </Grid>
                                                    </StackPanel>
                                                </Grid>
                                            </ToggleButton>
                                        </StackPanel>
                                    </StackPanel>

                                    <!-- ScreenshootsVisualizer plugin button -->
                                    <ContentControl x:Name="ScreenshotsVisualizer_PluginButton" Height="40" Margin="10,0,0,0"
                                                    FontSize="16" Grid.Column="5"
                                                    MinWidth="{Binding ElementName=PART_ButtonEditGame, Path=ActualWidth}"
                                                    Visibility="{PluginStatus Plugin=playnite-screenshotsvisualizer-plugin, Status=Installed}">
                                        <ContentControl.Style>
                                            <Style TargetType="{x:Type ContentControl}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="True">
                                                        <Setter Property="Width" Value="150" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ContentControl.Style>
                                    </ContentControl>

                                    <!-- HowLongToBeat plugin button -->
                                    <ContentControl x:Name="HowLongToBeat_PluginButton" Height="40" Margin="10,0,0,0"
                                                    FontSize="12" Grid.Column="6"
                                                    MinWidth="{Binding ElementName=PART_ButtonEditGame, Path=ActualWidth}"
                                                    Visibility="{PluginStatus Plugin=playnite-howlongtobeat-plugin, Status=Installed}" />

                                    <!-- GameActivity Button -->
                                    <ContentControl x:Name="GameActivity_PluginButton" Height="40" Margin="10,0,0,0" FontSize="18"
                                                    Visibility="{DynamicResource GA_ShowButton}" />

                                    <!-- GameActivity ToggleButton -->
                                    <StackPanel Visibility="{DynamicResource GA_ShowToggleButton}">
                                        <StackPanel Name="PART_GaButton" Visibility="{PluginStatus Plugin=playnite-gameactivity-plugin, Status=Installed}" 
                                                Grid.Column="7">
                                            <ToggleButton Height="40" Margin="10,0,0,0" IsChecked="False"
                                                      Name="PART_ToggleButtonGameActivity" 
                                                      Tag="{PluginSettings Plugin=GameActivity, Path=EnableIntegrationButton}"
                                                      MinWidth="{Binding ElementName=PART_ButtonEditGame, Path=ActualWidth}">
                                                <ToggleButton.Style>
                                                    <Style TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource {x:Type ToggleButton}}">
                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="True">
                                                                <Setter Property="Visibility" Value="Visible" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding ElementName=PART_ToggleButtonSuccessStory, Path=IsChecked}" Value="True">
                                                                <Setter Property="IsChecked" Value="False" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding ElementName=PART_GaButton, Path=Tag}" Value="False">
                                                                <Setter Property="IsChecked" Value="False" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </ToggleButton.Style>

                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="auto" />
                                                        <ColumnDefinition Width="auto" />
                                                    </Grid.ColumnDefinitions>

                                                    <!-- Without details -->
                                                    <TextBlock Text="&#xe97f;" FontFamily="{DynamicResource FontIcoFont}"
                                                           FontSize="12"
                                                           Grid.Column="0" VerticalAlignment="Center" />

                                                    <!-- With details -->
                                                    <StackPanel Grid.Column="1"
                                                            Tag="{PluginSettings Plugin=GameActivity, Path=EnableIntegrationButtonDetails}">
                                                        <StackPanel.Style>
                                                            <Style TargetType="{x:Type StackPanel}">
                                                                <Setter Property="Visibility" Value="Collapsed" />
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="True">
                                                                        <Setter Property="Visibility" Value="Visible" />
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </StackPanel.Style>

                                                        <Grid Tag="{PluginSettings Plugin=GameActivity, Path=HasData}">
                                                            <Grid.Style>
                                                                <Style TargetType="{x:Type Grid}">
                                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="True">
                                                                            <Setter Property="Visibility" Value="Visible" />
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </Grid.Style>

                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="*" />
                                                                <RowDefinition Height="3" />
                                                                <RowDefinition Height="*" />
                                                            </Grid.RowDefinitions>

                                                            <Label Grid.Row="0" Content="{PluginSettings Plugin=GameActivity, Path=LastDateSession}" 
                                                               FontSize="9.25" Margin="0,-3,0,-3">
                                                                <Label.Style>
                                                                    <Style TargetType="Label">
                                                                        <Setter Property="Padding" Value="5,3,5,5" />
                                                                        <Setter Property="Foreground" Value="{DynamicResource GlyphBrush}" />
                                                                        <Style.Triggers>
                                                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ToggleButton}, Path=IsMouseOver}" Value="True">
                                                                                <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
                                                                            </DataTrigger>
                                                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ToggleButton}, Path=IsChecked}" Value="True">
                                                                                <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
                                                                            </DataTrigger>
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </Label.Style>
                                                            </Label>
                                                            <Label Grid.Column="1" Grid.Row="2" VerticalAlignment="Center"
                                                               Content="{PluginSettings Plugin=GameActivity, Path=LastPlaytimeSession}"
                                                               FontSize="9.25" Margin="0,-3,0,-3">
                                                                <Label.Style>
                                                                    <Style TargetType="Label">
                                                                        <Setter Property="Padding" Value="5,3,5,5" />
                                                                        <Setter Property="Foreground" Value="{DynamicResource GlyphBrush}" />
                                                                        <Style.Triggers>
                                                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ToggleButton}, Path=IsMouseOver}" Value="True">
                                                                                <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
                                                                            </DataTrigger>
                                                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ToggleButton}, Path=IsChecked}" Value="True">
                                                                                <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
                                                                            </DataTrigger>
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </Label.Style>
                                                            </Label>
                                                        </Grid>
                                                    </StackPanel>
                                                </Grid>
                                            </ToggleButton>
                                        </StackPanel>
                                    </StackPanel>

                                    <!-- LibraryManagement plugin features list -->
                                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="8"
                                                Tag="{PluginSettings Plugin=LibraryManagement, Path=EnableIntegrationFeatures}">
                                        <StackPanel.Style>
                                            <Style TargetType="{x:Type StackPanel}">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="True">
                                                        <Setter Property="Visibility" Value="Visible" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </StackPanel.Style>

                                        <Border Padding="5"
                                                BorderBrush="{DynamicResource NormalBorderBrush}"
                                                CornerRadius="{DynamicResource ControlCornerRadius}"
                                                BorderThickness="{DynamicResource ControlBorderThickness}" 
                                                Background="{DynamicResource ButtonBackgroundBrush}"  
                                                Tag="{PluginSettings Plugin=LibraryManagement, Path=HasData}">
                                            <Border.Style>
                                                <Style TargetType="{x:Type Border}">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="False">
                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Style>

                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{DynamicResource LOCFeaturesLabel}" FontSize="14"
                                                           Foreground="{DynamicResource TextBrush}"
                                                           Margin="5,0,5,0" VerticalAlignment="Center"
                                                           Visibility="{DynamicResource LM_ShowFeaturesLabel}" />
                                                <ContentControl x:Name="LibraryManagement_PluginFeaturesIconList" Height="26" />
                                            </StackPanel>
                                        </Border>
                                    </StackPanel>

                                    <!-- CheckLocalizations flags -->
                                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="8"
                                                Tag="{PluginSettings Plugin=CheckLocalizations, Path=EnableIntegrationFlags}">
                                        <StackPanel.Style>
                                            <Style TargetType="{x:Type StackPanel}">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="True">
                                                        <Setter Property="Visibility" Value="Visible" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </StackPanel.Style>

                                        <Border Padding="5"
                                                BorderBrush="{DynamicResource NormalBorderBrush}"
                                                CornerRadius="{DynamicResource ControlCornerRadius}"
                                                BorderThickness="{DynamicResource ControlBorderThickness}" 
                                                Background="{DynamicResource ButtonBackgroundBrush}"  
                                                Tag="{PluginSettings Plugin=CheckLocalizations, Path=HasData}">
                                            <Border.Style>
                                                <Style TargetType="{x:Type Border}">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="False">
                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Style>

                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{DynamicResource LOCCheckLocalizationsLocalizations}" FontSize="14"
                                                           Foreground="{DynamicResource TextBrush}"
                                                           Margin="5,0,5,0" VerticalAlignment="Center"
                                                           Visibility="{DynamicResource CL_ShowLocalizationsLabel}" />
                                                <ContentControl x:Name="CheckLocalizations_PluginFlags" Height="26" />
                                            </StackPanel>
                                        </Border>
                                    </StackPanel>

                                    <!-- SystemChecker plugin button -->
                                    <ContentControl x:Name="SystemChecker_PluginButton" Height="40" Margin="10,0,0,0" 
                                                    FontSize="16" Grid.Column="9"
                                                    MinWidth="{Binding ElementName=PART_ButtonEditGame, Path=ActualWidth}"
                                                    Visibility="{PluginStatus Plugin=playnite-systemchecker-plugin, Status=Installed}" />
                                </Grid>

                                <ScrollViewer DockPanel.Dock="Top" HorizontalAlignment="Stretch"
                                              HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                                    <DockPanel>
                                        <StackPanel DockPanel.Dock="Top" Margin="5,0,0,0">
                                            <StackPanel.Resources>
                                                <Style TargetType="ItemsControl">
                                                    <Setter Property="VerticalAlignment" Value="Center" />
                                                </Style>
                                                <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                                                    <Setter Property="Margin" Value="0,4,8,4" />
                                                    <Setter Property="VerticalAlignment" Value="Top" />
                                                    <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
                                                </Style>
                                                <Style TargetType="Button" BasedOn="{StaticResource PropertyItemButton}" />
                                            </StackPanel.Resources>

                                            <GridEx Margin="0,5,0,10"
                                                    ColumnCount="2" StarColumns="1"
                                                    RowCount="21" AutoLayoutColumns="2">
                                                <Grid.Resources>
                                                    <Style TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}" />
                                                </Grid.Resources>

                                                <Label Name="PART_ElemPlayTime" Content="{DynamicResource LOCTimePlayed}" />
                                                <TextBlock Name="PART_TextPlayTime" VerticalAlignment="Center" />

                                                <Label Name="PART_ElemLastPlayed" Content="{DynamicResource LOCLastPlayed}" />
                                                <TextBlock Name="PART_TextLastActivity" VerticalAlignment="Center" />

                                                <Label Name="PART_ElemCompletionStatus" Content="{DynamicResource LOCCompletionStatus}" />
                                                <TextBlock Name="PART_TextCompletionStatus" VerticalAlignment="Center" />

                                                <Label Name="PART_ElemLibrary" Content="{DynamicResource LOCGameProviderTitle}" />
                                                <Button Name="PART_ButtonLibrary" VerticalAlignment="Center" />

                                                <Label Name="PART_ElemPlatform" Content="{DynamicResource LOCPlatformTitle}" />
                                                <Button Name="PART_ButtonPlatform" VerticalAlignment="Center" />

                                                <Label Name="PART_ElemGenres" Content="{DynamicResource LOCGenreLabel}" />
                                                <ItemsControl Name="PART_ItemsGenres"  />

                                                <Label Name="PART_ElemDevelopers" Content="{DynamicResource LOCDeveloperLabel}" />
                                                <ItemsControl Name="PART_ItemsDevelopers" />

                                                <Label Name="PART_ElemPublishers" Content="{DynamicResource LOCPublisherLabel}" />
                                                <ItemsControl Name="PART_ItemsPublishers" />

                                                <Label Name="PART_ElemReleaseDate" Content="{DynamicResource LOCGameReleaseDateTitle}" />
                                                <Button Name="PART_ButtonReleaseDate" VerticalAlignment="Center" />

                                                <Label Name="PART_ElemCategories" Content="{DynamicResource LOCGameCategoriesTitle}" />
                                                <ItemsControl Name="PART_ItemsCategories" />

                                                <Label Name="PART_ElemFeatures" Content="{DynamicResource LOCFeaturesLabel}" />
                                                <ItemsControl Name="PART_ItemsFeatures" />

                                                <Label Name="PART_ElemTags" Content="{DynamicResource LOCTagsLabel}" />
                                                <ItemsControl Name="PART_ItemsTags" />

                                                <Label Name="PART_ElemAgeRating" Content="{DynamicResource LOCAgeRatingLabel}" />
                                                <Button Name="PART_ButtonAgeRating" VerticalAlignment="Center" />

                                                <Label Name="PART_ElemSeries" Content="{DynamicResource LOCSeriesLabel}" />
                                                <Button Name="PART_ButtonSeries" VerticalAlignment="Center" />

                                                <Label Name="PART_ElemSource" Content="{DynamicResource LOCSourceLabel}" />
                                                <Button Name="PART_ButtonSource" VerticalAlignment="Center" />

                                                <Label Name="PART_ElemRegion" Content="{DynamicResource LOCRegionLabel}" />
                                                <Button Name="PART_ButtonRegion" VerticalAlignment="Center" />

                                                <Label Name="PART_ElemVersion" Content="{DynamicResource LOCVersionLabel}" />
                                                <Button Name="PART_ButtonVersion" VerticalAlignment="Center" />

                                                <Label Name="PART_ElemCommunityScore" Content="{DynamicResource LOCCommunityScore}" />
                                                <TextBlock Name="PART_TextCommunityScore" VerticalAlignment="Center"
                                                           Style="{DynamicResource TextBlockGameScore}" />

                                                <Label Name="PART_ElemCriticScore" Content="{DynamicResource LOCCriticScore}" />
                                                <TextBlock Name="PART_TextCriticScore" VerticalAlignment="Center"
                                                           Style="{DynamicResource TextBlockGameScore}" />

                                                <Label Name="PART_ElemUserScore" Content="{DynamicResource LOCUserScore}" />
                                                <TextBlock Name="PART_TextUserScore" VerticalAlignment="Center"
                                                           Style="{DynamicResource TextBlockGameScore}" />

                                                <Label Name="PART_ElemLinks" Content="{DynamicResource LOCLinksLabel}" />
                                                <ItemsControl Name="PART_ItemsLinks" />
                                            </GridEx>
                                        </StackPanel>

                                        <DockPanel>
                                            <DockPanel.Style>
                                                <Style TargetType="{x:Type DockPanel}">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding ElementName=PART_ToggleButtonGameActivity, Path=IsChecked}" Value="True">
                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding ElementName=PART_ToggleButtonSuccessStory, Path=IsChecked}" Value="True">
                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </DockPanel.Style>
                                            
                                            <StackPanel Name="PART_ElemNotes" DockPanel.Dock="Top" Margin="5,0,5,15">
                                                <TextBlock Text="{DynamicResource LOCNotesLabel}"
                                                           Style="{DynamicResource BaseTextBlockStyle}" />
                                                <Separator Background="{DynamicResource PanelSeparatorBrush}" Margin="0,5,0,5" />
                                                <TextBox Name="PART_TextNotes" IsReadOnly="True"
                                                         BorderThickness="0"
                                                         AcceptsReturn="True" TextWrapping="Wrap"
                                                         Margin="-1,0,-1,0" Padding="0"/>
                                            </StackPanel>

                                            <!-- HowLongToBeat progress bar -->
                                            <StackPanel Name="PART_HltbProgressBar" DockPanel.Dock="Top" Margin="5,0,5,15" 
                                                    Tag="{PluginSettings Plugin=HowLongToBeat, Path=EnableIntegrationProgressBar}">
                                                <StackPanel.Style>
                                                    <Style TargetType="{x:Type StackPanel}">
                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="True">
                                                                <Setter Property="Visibility" Value="Visible" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </StackPanel.Style>

                                                <StackPanel Visibility="{Binding ElementName=HowLongToBeat_PluginProgressBar, Path=Content.Visibility}">
                                                    <TextBlock Text="{DynamicResource LOCHowLongToBeat}" Margin="0,15,0,5" Style="{DynamicResource BaseTextBlockStyle}" />
                                                    <Separator Background="{DynamicResource PanelSeparatorBrush}" />
                                                    <ContentControl x:Name="HowLongToBeat_PluginProgressBar" Margin="0,5,0,5" Height="50"
                                                                Width="{Binding ElementName=PART_HltbProgressBar, Path=ActualWidth}" />
                                                </StackPanel>
                                            </StackPanel>

                                            <!-- CheckLocalizations list languages -->
                                            <StackPanel Name="PART_CheckLocContenerListLanguages" DockPanel.Dock="Top" Margin="5,0,5,15" 
                                                        Tag="{PluginSettings Plugin=CheckLocalizations, Path=EnableIntegrationListLanguages}">
                                                <StackPanel.Style>
                                                    <Style TargetType="{x:Type StackPanel}">
                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="True">
                                                                <Setter Property="Visibility" Value="Visible" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </StackPanel.Style>

                                                <StackPanel Visibility="{Binding ElementName=CheckLocalizations_PluginListLanguages, Path=Content.Visibility}">
                                                    <TextBlock Text="{DynamicResource LOCCheckLocalizationsLocalizations}" Margin="0,15,0,5" Style="{DynamicResource BaseTextBlockStyle}" />
                                                    <Separator Background="{DynamicResource PanelSeparatorBrush}" />
                                                    <ContentControl x:Name="CheckLocalizations_PluginListLanguages" Margin="0,5,0,5"
                                                                MinHeight="60" MaxHeight="300"
                                                                Width="{Binding ElementName=PART_CheckLocContenerListLanguages, Path=ActualWidth}" />
                                                </StackPanel>
                                            </StackPanel>

                                            <!-- ScreenshotsVisualizer single picture -->
                                            <StackPanel Name="PART_SsvContenerListLanguages" DockPanel.Dock="Top" Margin="5,0,5,15" 
                                                        Tag="{PluginSettings Plugin=ScreenshotsVisualizer, Path=EnableIntegrationShowSinglePicture}">
                                                <StackPanel.Style>
                                                    <Style TargetType="{x:Type StackPanel}">
                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="True">
                                                                <Setter Property="Visibility" Value="Visible" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </StackPanel.Style>

                                                <StackPanel Visibility="{Binding ElementName=ScreenshotsVisualizer_PluginSinglePicture, Path=Content.Visibility}">
                                                    <TextBlock Text="{DynamicResource LOCSsvTitle}" Margin="0,15,0,5" Style="{DynamicResource BaseTextBlockStyle}" />
                                                    <Separator Background="{DynamicResource PanelSeparatorBrush}" />
                                                    <ContentControl x:Name="ScreenshotsVisualizer_PluginSinglePicture" Margin="0,5,0,5"
                                                                MinHeight="100" MaxHeight="300"
                                                                Width="{Binding ElementName=PART_SsvContenerListLanguages, Path=ActualWidth}" />
                                                </StackPanel>
                                            </StackPanel>

                                            <!-- ScreenshotsVisualizer list pictures -->
                                            <StackPanel Name="PART_SsvContenerListPictures" DockPanel.Dock="Top" Margin="5,0,5,15" 
                                                        Tag="{PluginSettings Plugin=ScreenshotsVisualizer, Path=EnableIntegrationShowPictures}">
                                                <StackPanel.Style>
                                                    <Style TargetType="{x:Type StackPanel}">
                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="True">
                                                                <Setter Property="Visibility" Value="Visible" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </StackPanel.Style>

                                                <StackPanel Visibility="{Binding ElementName=ScreenshotsVisualizer_PluginListScreenshots, Path=Content.Visibility}">
                                                    <TextBlock Text="{DynamicResource LOCSsvTitle}" Margin="0,15,0,5" Style="{DynamicResource BaseTextBlockStyle}" />
                                                    <Separator Background="{DynamicResource PanelSeparatorBrush}" />
                                                    <ContentControl x:Name="ScreenshotsVisualizer_PluginListScreenshots" Margin="0,5,0,5"
                                                                MinHeight="50" MaxHeight="300"
                                                                Width="{Binding ElementName=PART_SsvContenerListPictures, Path=ActualWidth}" />
                                                </StackPanel>
                                            </StackPanel>

                                            <StackPanel Name="PART_ElemDescription" DockPanel.Dock="Top" Margin="5,0,5,0">
                                                <TextBlock Text="{DynamicResource LOCGameDescriptionTitle}"
                                                           Style="{DynamicResource BaseTextBlockStyle}" />
                                                <Separator Background="{DynamicResource PanelSeparatorBrush}" Margin="0,5,0,5" />
                                                <HtmlTextView Name="PART_HtmlDescription"
                                                          HtmlFontSize="{DynamicResource FontSize}"
                                                          HtmlFontFamily="{DynamicResource FontFamily}"
                                                          HtmlForeground="{DynamicResource TextColor}"
                                                          LinkForeground="{DynamicResource GlyphColor}"                                      
                                                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                                          ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
                                            </StackPanel>
                                        </DockPanel>

                                        <!-- GameActivity elements -->
                                        <DockPanel Grid.Column="1" Margin="5,0,5,0">
                                            <DockPanel.Style>
                                                <Style TargetType="{x:Type DockPanel}">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding ElementName=PART_ToggleButtonGameActivity, Path=IsChecked}" Value="True">
                                                            <Setter Property="Visibility" Value="Visible" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding ElementName=PART_ToggleButtonSuccessStory, Path=IsChecked}" Value="True">
                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding ElementName=PART_GaButton, Path=Tag}" Value="False">
                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </DockPanel.Style>

                                            <StackPanel>
                                                <TextBlock Text="{DynamicResource LOCGameActivityTitle}"
                                                           Style="{DynamicResource BaseTextBlockStyle}" />
                                                <Separator Background="{DynamicResource PanelSeparatorBrush}" />

                                                <!-- GameActivity time chart -->
                                                <ContentControl x:Name="GameActivity_PluginChartTime" Margin="0,5,0,5"
                                                                MinHeight="50" MaxHeight="300" />

                                                <!-- GameActivity log chart -->
                                                <ContentControl x:Name="GameActivity_PluginChartLog" Margin="0,5,0,5"
                                                                MinHeight="50" MaxHeight="300" />
                                            </StackPanel>
                                        </DockPanel>

                                        <!-- SuccessStory elements -->
                                        <DockPanel Grid.Column="1" Margin="5,0,5,0">
                                            <DockPanel.Style>
                                                <Style TargetType="{x:Type DockPanel}">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding ElementName=PART_ToggleButtonSuccessStory, Path=IsChecked}" Value="True">
                                                            <Setter Property="Visibility" Value="Visible" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding ElementName=PART_ToggleButtonGameActivity, Path=IsChecked}" Value="True">
                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding ElementName=PART_SsButton, Path=Tag}" Value="False">
                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </DockPanel.Style>

                                            <StackPanel>
                                                <TextBlock Text="{DynamicResource LOCSuccessStoryAchievements}" Margin="0,15,0,5" 
                                                       Style="{DynamicResource BaseTextBlockStyle}" />
                                                <Separator Background="{DynamicResource PanelSeparatorBrush}" />

                                                <ContentControl x:Name="SuccessStory_PluginProgressBar" Margin="0,5,0,5" Height="40" />
                                                <ContentControl x:Name="SuccessStory_PluginChart" Margin="0,5,0,5" MinHeight="50" MaxHeight="200" />
                                                <ContentControl x:Name="SuccessStory_PluginCompactList" Margin="0,5,0,5" MaxHeight="150" />
                                                <ContentControl x:Name="SuccessStory_PluginCompactUnlocked" Margin="0,5,0,5" MaxHeight="150" />
                                                <ContentControl x:Name="SuccessStory_PluginCompactLocked" Margin="0,5,0,5" MaxHeight="150" />
                                                <ContentControl x:Name="SuccessStory_PluginList" Margin="0,5,0,5" MinHeight="50" MaxHeight="500" />
                                                <ContentControl x:Name="SuccessStory_PluginUserStats" Margin="0,5,0,5" MinHeight="50" MaxHeight="200" />
                                            </StackPanel>
                                        </DockPanel>
                                    </DockPanel>
                                </ScrollViewer>
                            </DockPanel>
                        </DockPanel>
                    </Border>                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>