source/Views/DetailsViewGameOverview.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    mc:Ignorable="d">

    <Style TargetType="{x:Type DetailsViewGameOverview}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DetailsViewGameOverview}">
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                                  VerticalScrollBarVisibility="Auto"
                                  Style="{DynamicResource DetailsScrollViewer}"
                                  d:DesignWidth="1280"
                                  d:DesignHeight="1280"
                                  d:DataContext="{x:Static DesignMainViewModel.DesignSelectedGameDetailsIntance}">
                        <Grid>
                            <ContentControl x:Name="DuplicateHider_ContentControl" Panel.ZIndex="1"
                                            VerticalAlignment="Top" 
                                            HorizontalAlignment="Center" 
                                            Margin="0,10,0,0" 
                                            Tag="{DynamicResource DuplicateHider_ContentControlHeader_Style}" />

                            <StackPanel Name="PART_ImageContener" Tag="{DynamicResource DE_LimitBackgroundHeight}">
                                <StackPanel.Style>
                                    <Style TargetType="{x:Type StackPanel}">
                                        <Setter Property="Visibility" Value="Visible" />
                                        <Style.Triggers>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{PluginSettings Plugin=BackgroundChanger, Path=HasDataBackground, FallbackValue=False}" Value="True" />
                                                    <Condition Binding="{PluginSettings Plugin=BackgroundChanger, Path=EnableBackgroundImage, FallbackValue=False}" Value="True" />
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </MultiDataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </StackPanel.Style>

                                <FadeImage x:Name="PART_ImageBackground" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Top">
                                    <FadeImage.Style>
                                        <Style TargetType="{x:Type FadeImage}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=PART_ImageContener, Path=Tag}" Value="True">
                                                    <Setter Property="Height" Value="{DynamicResource DE_BackgroundHeight}" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </FadeImage.Style>

                                    <FadeImage.OpacityMask>
                                        <LinearGradientBrush StartPoint="0.5, 0.0" EndPoint="0.5, 1.0" >
                                            <GradientStop Color="Black" Offset="0.75"/>
                                            <GradientStop Color="Transparent" Offset="1"/>
                                        </LinearGradientBrush>
                                    </FadeImage.OpacityMask>
                                </FadeImage>
                            </StackPanel>

                            <!-- BackgroundChanger plugin background -->
                            <ContentControl x:Name="BackgroundChanger_PluginBackgroundImage" HorizontalAlignment="Center" VerticalAlignment="Top">
                                <ContentControl.Style>
                                    <Style TargetType="{x:Type ContentControl}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=PART_ImageContener, Path=Tag}" Value="True">
                                                <Setter Property="Height" Value="{DynamicResource DE_BackgroundHeight}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ContentControl.Style>
                            </ContentControl>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>

                                    <!-- CheckLocalizations flags -->
                                    <StackPanel HorizontalAlignment="Right" Margin="0,10,20,0" Grid.Row="0" 
                                                Tag="{PluginSettings Plugin=CheckLocalizations, Path=EnableIntegrationFlags}">
                                        <StackPanel.Style>
                                            <Style TargetType="{x:Type StackPanel}">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="True">
                                                        <Setter Property="Visibility" Value="Visible" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </StackPanel.Style>

                                        <Border Padding="5" VerticalAlignment="Top"
                                                BorderBrush="{DynamicResource NormalBorderBrush}"
                                                CornerRadius="{DynamicResource ControlCornerRadius}"
                                                BorderThickness="{DynamicResource ControlBorderThickness}" 
                                                Background="{DynamicResource ButtonBackgroundBrush}"  
                                                Tag="{PluginSettings Plugin=CheckLocalizations, Path=HasData}">
                                            <Border.Style>
                                                <Style TargetType="{x:Type Border}">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="False">
                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Style>

                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{DynamicResource LOCCheckLocalizationsLocalizations}" FontSize="14"
                                                           Foreground="{DynamicResource TextBrush}"
                                                           Margin="5,0,5,0" VerticalAlignment="Center"
                                                           Visibility="{DynamicResource CL_ShowLocalizationsLabel}" />
                                                <ContentControl x:Name="CheckLocalizations_PluginFlags" Height="26" />
                                            </StackPanel>
                                        </Border>
                                    </StackPanel>

                                    <!-- LibraryManagement plugin features list -->
                                    <StackPanel Margin="0,10,20,0" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="1"
                                                Tag="{PluginSettings Plugin=LibraryManagement, Path=EnableIntegrationFeatures}">
                                        <StackPanel.Style>
                                            <Style TargetType="{x:Type StackPanel}">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="True">
                                                        <Setter Property="Visibility" Value="Visible" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </StackPanel.Style>

                                        <Border Padding="5" VerticalAlignment="Top"
                                                BorderBrush="{DynamicResource NormalBorderBrush}"
                                                CornerRadius="{DynamicResource ControlCornerRadius}"
                                                BorderThickness="{DynamicResource ControlBorderThickness}" 
                                                Background="{DynamicResource ButtonBackgroundBrush}"  
                                                Tag="{PluginSettings Plugin=LibraryManagement, Path=HasData}">
                                            <Border.Style>
                                                <Style TargetType="{x:Type Border}">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="False">
                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Style>

                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{DynamicResource LOCFeaturesLabel}" FontSize="14"
                                                           Foreground="{DynamicResource TextBrush}"
                                                           Margin="5,0,5,0" VerticalAlignment="Center"
                                                           Visibility="{DynamicResource LM_ShowFeaturesLabel}" />
                                                <ContentControl x:Name="LibraryManagement_PluginFeaturesIconList" Height="26" />
                                            </StackPanel>
                                        </Border>
                                    </StackPanel>
                                </Grid>

                                <!-- Age Ratings -->
                                <ItemsControl ItemsSource="{Binding Game.AgeRatings}" Margin="5,10,0,0"
                                              Grid.Column="0"
                                              Visibility="{DynamicResource DE_ShowAgeRating}"
                                              VerticalAlignment="Top" HorizontalAlignment="Left"
                                              IsTabStop="False" IsEnabled="False">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal" Height="Auto"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Margin="0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto" />
                                                </Grid.ColumnDefinitions>
                                                
                                                <Border x:Name="RatingIcon" Background="White" CornerRadius="5"
                                                        HorizontalAlignment="Center" VerticalAlignment="Center"
                                                        Height="32" BorderThickness="2"
                                                        Width="Auto"
                                                        Margin="1" Visibility="Visible">
                                                    <Image Grid.Column="0" x:Name="RatingIconImage"
                                                           RenderOptions.BitmapScalingMode="Fant"
                                                           SnapsToDevicePixels="True"
                                                           Margin="3"
                                                           Source="{ThemeFileBinding Name, PathFormat='Images/AgeRatings/{0}.png'}" />
                                                </Border>
                                            </Grid>

                                            <DataTemplate.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=RatingIconImage, Path=Source}" Value="{x:Null}">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                </DataTrigger>
                                            </DataTemplate.Triggers>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>

                                <!-- LibraryManagement plugin features list -->
                                <ContentControl x:Name="LibraryManagement_PluginAgeRating" Height="50"
                                                Margin="5,10,0,0" Grid.Column="0"
                                                VerticalAlignment="Top" HorizontalAlignment="Left" />
                            </Grid>

                            <Grid HorizontalAlignment="Stretch" Margin="20,0,20,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="{Settings CalculatedGameDetailsIndentation}"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <DockPanel Margin="0,20,0,15" MaxWidth="1024" Grid.Row="1" Background="Transparent">
                                    <StackPanel DockPanel.Dock="Right" VerticalAlignment="Bottom">
                                        <StackPanel.Style>
                                            <Style TargetType="{x:Type StackPanel}">
                                                <Setter Property="Visibility" Value="Visible" />
                                                <Style.Triggers>
                                                    <MultiDataTrigger>
                                                        <MultiDataTrigger.Conditions>
                                                            <Condition Binding="{PluginSettings Plugin=BackgroundChanger, Path=HasDataCover, FallbackValue=False}" Value="True" />
                                                            <Condition Binding="{PluginSettings Plugin=BackgroundChanger, Path=EnableCoverImage, FallbackValue=False}" Value="True" />
                                                        </MultiDataTrigger.Conditions>
                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                    </MultiDataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </StackPanel.Style>

                                        <Image Name="PART_ImageCover" VerticalAlignment="Bottom"
                                               Height="{Settings GameDetailsCoverHeight}"
                                               StretchDirection="Both" Stretch="Uniform"
                                               RenderOptions.BitmapScalingMode="Fant" />
                                    </StackPanel>

                                    <!-- BackgroundChanger plugin cover -->
                                    <ContentControl x:Name="BackgroundChanger_PluginCoverImage"
                                                    DockPanel.Dock="Right" VerticalAlignment="Bottom"
                                                    Visibility="{PluginStatus Plugin=playnite-backgroundchanger-plugin, Status=Installed}"
                                                    Height="{Settings GameDetailsCoverHeight}" />

                                    <StackPanel VerticalAlignment="Bottom" DockPanel.Dock="Left">
                                        <DockPanel>
                                            <Grid Name="PART_GridImageContener"
                                                  MaxHeight="48" MaxWidth="48"
                                                  DockPanel.Dock="Left" Margin="0,0,10,0"
                                                  VerticalAlignment="Center"
                                                  Visibility="{Binding ElementName=PART_ImageIcon, Path=Visibility}"
                                                  Tag="{PluginSettings Plugin=ThemeModifier, Path=EnableIntegrationIcon}">
                                                <Grid>
                                                    <Grid.Style>
                                                        <Style TargetType="{x:Type Grid}">
                                                            <Setter Property="Visibility" Value="Visible" />
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding ElementName=PART_GridImageContener, Path=Tag}" Value="True">
                                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Grid.Style>

                                                    <Image Name="PART_ImageIcon" RenderOptions.BitmapScalingMode="Fant" />
                                                </Grid>

                                                <!-- ThemeModifier view item -->
                                                <ContentControl x:Name="ThemeModifier_PluginIcon">
                                                    <ContentControl.Style>
                                                        <Style TargetType="{x:Type ContentControl}">
                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding ElementName=PART_GridImageContener, Path=Tag}" Value="True">
                                                                    <Setter Property="Visibility" Value="Visible" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </ContentControl.Style>
                                                </ContentControl>
                                            </Grid>

                                            <TextBlock FontFamily="{DynamicResource FontFamily}"
                                                       Text="{Binding Game.DisplayName}" DockPanel.Dock="Left"
                                                       FontSize="{DynamicResource FontSizeLargest}" Margin="0,0,10,0" TextWrapping="Wrap"
                                                       VerticalAlignment="Center"
                                                       Foreground="{DynamicResource TextBrush}">
                                                <TextBlock.Effect>
                                                    <DropShadowEffect ShadowDepth="3" RenderingBias="Quality"/>
                                                </TextBlock.Effect>
                                            </TextBlock>
                                        </DockPanel>

                                        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" Margin="0,15,0,0">
                                            <Button Name="PART_ButtonPlayAction"
                                                    Width="150" Height="40" Style="{DynamicResource PlayButton}" />
                                            <Button Name="PART_ButtonContextAction" 
                                                    Width="150" Height="40" />
                                            <Button Name="PART_ButtonMoreActions"
                                                    Content="{DynamicResource LOCMoreAction}"
                                                    Width="150" Height="40" Margin="10,0,0,0" />
                                            <Button Name="PART_ButtonEditGame"
                                                    Margin="10,0,0,0" Height="40" Focusable="False"
                                                    Content="&#xeded;" FontFamily="{DynamicResource FontIcoFont}">
                                                <Button.Style>
                                                    <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                                                        <Setter Property="Visibility" Value="Hidden" />
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType=DockPanel}}"  Value="True">
                                                                <Setter Property="Visibility" Value="Visible" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Button.Style>
                                            </Button>

                                            <!-- CheckLocalizations plugin button -->
                                            <ContentControl x:Name="CheckLocalizations_PluginButton" Height="40" Margin="10,0,0,0" FontSize="14"
                                                            MinWidth="{Binding ElementName=PART_ButtonEditGame, Path=ActualWidth}"
                                                            Visibility="{PluginStatus Plugin=playnite-checklocalizations-plugin, Status=Installed}" />

                                            <!-- CheckDlc plugin button -->
                                            <ContentControl x:Name="CheckDlc_PluginButton" Height="40" Margin="10,0,0,0" FontSize="14"
                                                            MinWidth="{Binding ElementName=PART_ButtonEditGame, Path=ActualWidth}"
                                                            Visibility="{PluginStatus Plugin=playnite-checkdlc-plugin, Status=Installed}" />

                                            <!-- SuccessStory Button -->
                                            <ContentControl x:Name="SuccessStory_PluginButton" Height="40" Margin="10,0,0,0" FontSize="18" 
                                                            MinWidth="{Binding ElementName=PART_ButtonEditGame, Path=ActualWidth}"
                                                            MaxWidth="150"
                                                            Visibility="{PluginStatus Plugin=playnite-successstory-plugin, Status=Installed}" />

                                            <!-- ScreenshootsVisualizer plugin button -->
                                            <ContentControl x:Name="ScreenshotsVisualizer_PluginButton" Height="40" Margin="10,0,0,0" FontSize="16"
                                                            MinWidth="{Binding ElementName=PART_ButtonEditGame, Path=ActualWidth}"
                                                            Visibility="{PluginStatus Plugin=playnite-screenshotsvisualizer-plugin, Status=Installed}" />

                                            <!-- HowLongToBeat plugin button -->
                                            <ContentControl x:Name="HowLongToBeat_PluginButton" Height="40" Margin="10,0,0,0" FontSize="14"
                                                            MinWidth="{Binding ElementName=PART_ButtonEditGame, Path=ActualWidth}"
                                                            Visibility="{PluginStatus Plugin=playnite-howlongtobeat-plugin, Status=Installed}" />

                                            <!-- GameActivity Button -->
                                            <ContentControl x:Name="GameActivity_PluginButton" Height="40" Margin="10,0,0,0" FontSize="16" 
                                                            MinWidth="{Binding ElementName=PART_ButtonEditGame, Path=ActualWidth}"
                                                            MaxWidth="150"
                                                            Visibility="{PluginStatus Plugin=playnite-gameactivity-plugin, Status=Installed}" />

                                            <!-- SystemChecker plugin button -->
                                            <ContentControl x:Name="SystemChecker_PluginButton" Height="40" Margin="10,0,0,0" FontSize="16"
                                                            MinWidth="{Binding ElementName=PART_ButtonEditGame, Path=ActualWidth}"
                                                            Visibility="{PluginStatus Plugin=playnite-systemchecker-plugin, Status=Installed}" />

                                            <!-- GameActivity AvgFps -->
                                            <Grid Name="PART_GaFpsContener" Tag="{PluginSettings Plugin=GameActivity, Path=AvgFpsAllSession}" />
                                            <StackPanel Margin="10,0,0,0" Tag="{PluginStatus Plugin=playnite-gameactivity-plugin, Status=Installed}">
                                                <StackPanel.Style>
                                                    <Style TargetType="{x:Type StackPanel}">
                                                        <Setter Property="Visibility" Value="{DynamicResource GA_ShowAvgFps}" />
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="False">
                                                                <Setter Property="Visibility" Value="Collapsed" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding ElementName=PART_GaFpsContener, Path=Tag}" Value="0">
                                                                <Setter Property="Visibility" Value="Collapsed" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </StackPanel.Style>

                                                <Border Padding="5" Height="40"
                                                        BorderBrush="{DynamicResource NormalBorderBrush}"
                                                        CornerRadius="{DynamicResource ControlCornerRadius}"
                                                        BorderThickness="{DynamicResource ControlBorderThickness}" 
                                                        Background="{DynamicResource ButtonBackgroundBrush}">
                                                    <Border.Style>
                                                        <Style TargetType="{x:Type Border}">
                                                            <Setter Property="Visibility" Value="Visible" />
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="False">
                                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Border.Style>

                                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch">
                                                        <Label Content="{DynamicResource LOCGameActivityAvgFps}" HorizontalAlignment="Center" />
                                                        <Label Margin="10,0,0,0" 
                                                               Content="{PluginSettings Plugin=GameActivity, Path=AvgFpsAllSession}"
                                                               HorizontalAlignment="Center" />
                                                    </StackPanel>
                                                </Border>
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </DockPanel>

                                <Grid MaxWidth="1024" Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Grid.Column="0" Width="300" Margin="2,0,0,0">
                                        <StackPanel.Resources>
                                            <Style TargetType="ItemsControl">
                                                <Setter Property="VerticalAlignment" Value="Center" />
                                            </Style>
                                            <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                                                <Setter Property="Margin" Value="0,4,8,4" />
                                                <Setter Property="VerticalAlignment" Value="Top" />
                                                <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
                                            </Style>
                                            <Style TargetType="Button" BasedOn="{StaticResource PropertyItemButton}" />
                                        </StackPanel.Resources>

                                        <TextBlock Text="{DynamicResource LOCGameDetails}" Margin="0,15,0,5"  Style="{DynamicResource BaseTextBlockStyle}" />

                                        <Separator Background="{DynamicResource PanelSeparatorBrush}" />

                                        <GridEx Margin="0,5,0,10" ColumnCount="2" StarColumns="1" RowCount="25" AutoLayoutColumns="2">
                                            <Grid.Resources>
                                                <Style TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}" />
                                            </Grid.Resources>

                                            <Label Name="PART_ElemAdded" Content="{DynamicResource LOCDateAddedLabel}" />
                                            <TextBlock Name="PART_TextAdded" VerticalAlignment="Center" />

                                            <Label Name="PART_ElemPlayTime" Content="{DynamicResource LOCTimePlayed}" />
                                            <TextBlock Name="PART_TextPlayTime" VerticalAlignment="Center" />

                                            <Label Name="PART_ElemLastPlayed" Content="{DynamicResource LOCLastPlayed}" />
                                            <TextBlock Name="PART_TextLastActivity" VerticalAlignment="Center" />

                                            <Label Name="PART_ElemCompletionStatus" Content="{DynamicResource LOCCompletionStatus}" />
                                            <Button Name="PART_ButtonCompletionStatus" VerticalAlignment="Center" />

                                            <Label Name="PART_ElemInstallDirectory" Content="{DynamicResource LOCGameInstallDirTitle}" />
                                            <Button Name="PART_ButtonInstallDirectory" VerticalAlignment="Center" />

                                            <Label Name="PART_ElemInstallSize" Content="{DynamicResource LOCInstallSizeLabel}" />
                                            <TextBlock Name="PART_TextInstallSize" VerticalAlignment="Center" />

                                            <Label Name="PART_ElemLibrary" Content="{DynamicResource LOCGameProviderTitle}" />
                                            <Button Name="PART_ButtonLibrary" VerticalAlignment="Center" />

                                            <Label Name="PART_ElemPlatform" Content="{DynamicResource LOCPlatformTitle}" />
                                            <ItemsControl Name="PART_ItemsPlatforms" />

                                            <Label Name="PART_ElemGenres" Content="{DynamicResource LOCGenreLabel}" />
                                            <ItemsControl Name="PART_ItemsGenres"  />

                                            <Label Name="PART_ElemDevelopers" Content="{DynamicResource LOCDeveloperLabel}" />
                                            <ItemsControl Name="PART_ItemsDevelopers" />

                                            <Label Name="PART_ElemPublishers" Content="{DynamicResource LOCPublisherLabel}" />
                                            <ItemsControl Name="PART_ItemsPublishers" />

                                            <Label Name="PART_ElemReleaseDate" Content="{DynamicResource LOCGameReleaseDateTitle}" />
                                            <Button Name="PART_ButtonReleaseDate" VerticalAlignment="Center" />

                                            <Label Name="PART_ElemCategories" Content="{DynamicResource LOCGameCategoriesTitle}" />
                                            <ItemsControl Name="PART_ItemsCategories" />

                                            <Label Name="PART_ElemFeatures" Content="{DynamicResource LOCFeaturesLabel}" />
                                            <ItemsControl Name="PART_ItemsFeatures" />

                                            <Label Name="PART_ElemTags" Content="{DynamicResource LOCTagsLabel}" />
                                            <ItemsControl Name="PART_ItemsTags" />

                                            <Label Name="PART_ElemAgeRating" Content="{DynamicResource LOCAgeRatingLabel}" />
                                            <ItemsControl Name="PART_ItemsAgeRatings" />

                                            <Label Name="PART_ElemSeries" Content="{DynamicResource LOCSeriesLabel}" />
                                            <ItemsControl Name="PART_ItemsSeries" />

                                            <Label Name="PART_ElemSource" Content="{DynamicResource LOCSourceLabel}" />
                                            <Button Name="PART_ButtonSource" VerticalAlignment="Center" />

                                            <Label Name="PART_ElemRegion" Content="{DynamicResource LOCRegionLabel}" />
                                            <ItemsControl Name="PART_ItemsRegions" />

                                            <Label Name="PART_ElemVersion" Content="{DynamicResource LOCVersionLabel}" />
                                            <Button Name="PART_ButtonVersion" VerticalAlignment="Center" />

                                            <Label Name="PART_ElemCommunityScore" Content="{DynamicResource LOCCommunityScore}" />
                                            <TextBlock Name="PART_TextCommunityScore" VerticalAlignment="Center"
						                               Style="{DynamicResource TextBlockGameScore}" />

                                            <Label Name="PART_ElemCriticScore" Content="{DynamicResource LOCCriticScore}" />
                                            <TextBlock Name="PART_TextCriticScore" VerticalAlignment="Center"
						                               Style="{DynamicResource TextBlockGameScore}" />

                                            <Label Name="PART_ElemUserScore" Content="{DynamicResource LOCUserScore}" />
                                            <TextBlock Name="PART_TextUserScore" VerticalAlignment="Center"
						                               Style="{DynamicResource TextBlockGameScore}" />

                                            <Label Name="PART_ElemLinks" Content="{DynamicResource LOCLinksLabel}" />
                                            <ItemsControl Name="PART_ItemsLinks" />
                                        </GridEx>
                                    </StackPanel>

                                    <TabControl Grid.Column="1" Margin="10,2,2,0">
                                        <TabItem Header="{DynamicResource LOCGameDescriptionTitle}" x:Name="DescriptionTab"
                                                 Tag="{DynamicResource DE_NoteInTab}">
                                            <StackPanel Margin="0,5,0,10" x:Name="DescriptionContent">
                                                <StackPanel Visibility="{Binding ElementName=DescriptionTab, Path=Tag, Converter={StaticResource InvertedBooleanToVisibilityConverter}}">
                                                    <StackPanel Name="PART_ElemNotes">
                                                        <TextBlock Text="{DynamicResource LOCNotesLabel}" Margin="0,15,0,5"
                                                               Style="{DynamicResource BaseTextBlockStyle}" />
                                                        <Separator Background="{DynamicResource PanelSeparatorBrush}" />
                                                        <TextBox Name="PART_TextNotes" IsReadOnly="True"
                                                             BorderThickness="0"
                                                             AcceptsReturn="True" TextWrapping="Wrap"
                                                             Margin="-1,5,-1,5" Padding="5"/>
                                                    </StackPanel>
                                                </StackPanel>

                                                <!-- HowLongToBeat progress bar -->
                                                <StackPanel Name="PART_HltbProgressBar"
					                                        Tag="{PluginSettings Plugin=HowLongToBeat, Path=EnableIntegrationProgressBar}">
                                                    <StackPanel.Style>
                                                        <Style TargetType="{x:Type StackPanel}">
                                                            <Setter Property="Visibility" Value="Visible" />
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="{x:Null}">
                                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="False">
                                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </StackPanel.Style>

                                                    <StackPanel Visibility="{Binding ElementName=HowLongToBeat_PluginProgressBar, Path=Content.Visibility}">
                                                        <TextBlock Text="{DynamicResource LOCHowLongToBeat}" Margin="0,15,0,5" Style="{DynamicResource BaseTextBlockStyle}" />
                                                        <Separator Background="{DynamicResource PanelSeparatorBrush}" />
                                                        <ContentControl x:Name="HowLongToBeat_PluginProgressBar" Margin="0,5,0,5" Height="50"
								                                        Width="{Binding ElementName=PART_HltbProgressBar, Path=ActualWidth}" />
                                                    </StackPanel>
                                                </StackPanel>

                                                <!-- CheckLocalizations list languages -->
                                                <StackPanel Name="PART_CheckLocContenerListLanguages"
					                                        Tag="{PluginSettings Plugin=CheckLocalizations, Path=EnableIntegrationListLanguages}">
                                                    <StackPanel.Style>
                                                        <Style TargetType="{x:Type StackPanel}">
                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="True">
                                                                    <Setter Property="Visibility" Value="Visible" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </StackPanel.Style>

                                                    <StackPanel Visibility="{Binding ElementName=CheckLocalizations_PluginListLanguages, Path=Content.Visibility}">
                                                        <TextBlock Text="{DynamicResource LOCCheckLocalizationsLocalizations}" Margin="0,15,0,5" Style="{DynamicResource BaseTextBlockStyle}" />
                                                        <Separator Background="{DynamicResource PanelSeparatorBrush}" />
                                                        <ContentControl x:Name="CheckLocalizations_PluginListLanguages" Margin="0,5,0,5"
								                                        MinHeight="60" MaxHeight="300"
								                                        Width="{Binding ElementName=PART_CheckLocContenerListLanguages, Path=ActualWidth}" />
                                                    </StackPanel>
                                                </StackPanel>

                                                <!-- ScreenshotsVisualizer single picture -->
                                                <StackPanel Name="PART_SsvContenerSinglePicture"
					                                        Tag="{PluginSettings Plugin=ScreenshotsVisualizer, Path=EnableIntegrationShowSinglePicture}">
                                                    <StackPanel.Style>
                                                        <Style TargetType="{x:Type StackPanel}">
                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="True">
                                                                    <Setter Property="Visibility" Value="Visible" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </StackPanel.Style>

                                                    <StackPanel Visibility="{Binding ElementName=ScreenshotsVisualizer_PluginSinglePicture, Path=Content.Visibility}">
                                                        <TextBlock Text="{DynamicResource LOCSsvTitle}" Margin="0,15,0,5" Style="{DynamicResource BaseTextBlockStyle}" />
                                                        <Separator Background="{DynamicResource PanelSeparatorBrush}" />
                                                        <ContentControl x:Name="ScreenshotsVisualizer_PluginSinglePicture" Margin="0,5,0,5"
								                                        MinHeight="100" MaxHeight="300"
								                                        Width="{Binding ElementName=PART_SsvContenerSinglePicture, Path=ActualWidth}" />
                                                    </StackPanel>
                                                </StackPanel>

                                                <!-- ScreenshotsVisualizer list pictures -->
                                                <StackPanel Name="PART_SsvContenerListPictures"
					                                        Tag="{PluginSettings Plugin=ScreenshotsVisualizer, Path=EnableIntegrationShowPictures}">
                                                    <StackPanel.Style>
                                                        <Style TargetType="{x:Type StackPanel}">
                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="True">
                                                                    <Setter Property="Visibility" Value="Visible" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </StackPanel.Style>

                                                    <StackPanel Visibility="{Binding ElementName=ScreenshotsVisualizer_PluginListScreenshots, Path=Content.Visibility}">
                                                        <TextBlock Text="{DynamicResource LOCSsvTitle}" Margin="0,15,0,5" Style="{DynamicResource BaseTextBlockStyle}" />
                                                        <Separator Background="{DynamicResource PanelSeparatorBrush}" />
                                                        <ContentControl x:Name="ScreenshotsVisualizer_PluginListScreenshots" Margin="0,5,0,5"
								                                        MinHeight="50" MaxHeight="300"
								                                        Width="{Binding ElementName=PART_SsvContenerListPictures, Path=ActualWidth}" />
                                                    </StackPanel>
                                                </StackPanel>
                                                <StackPanel Name="PART_SsvContenerListPicturesVertical"
					                                        Tag="{PluginSettings Plugin=ScreenshotsVisualizer, Path=EnableIntegrationShowPicturesVertical}">
                                                    <StackPanel.Style>
                                                        <Style TargetType="{x:Type StackPanel}">
                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="True">
                                                                    <Setter Property="Visibility" Value="Visible" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </StackPanel.Style>

                                                    <StackPanel Visibility="{Binding ElementName=ScreenshotsVisualizer_PluginListScreenshotsVertical, Path=Content.Visibility}">
                                                        <TextBlock Text="{DynamicResource LOCSsvTitle}" Margin="0,15,0,5" Style="{DynamicResource BaseTextBlockStyle}" />
                                                        <Separator Background="{DynamicResource PanelSeparatorBrush}" />
                                                        <ContentControl x:Name="ScreenshotsVisualizer_PluginListScreenshotsVertical" Margin="0,5,0,5"
								                                        MinHeight="50" Height="300"
								                                        Width="{Binding ElementName=PART_SsvContenerListPicturesVertical, Path=ActualWidth}" />
                                                    </StackPanel>
                                                </StackPanel>

                                                <StackPanel Name="PART_ElemDescription">
                                                    <HtmlTextView Name="PART_HtmlDescription"
                                                                  Margin="0,5,0,5"
                                                                  HtmlFontSize="{DynamicResource FontSize}"
                                                                  HtmlFontFamily="{DynamicResource FontFamily}"
                                                                  HtmlForeground="{DynamicResource TextColor}"
                                                                  LinkForeground="{DynamicResource GlyphColor}"                                      
                                                                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                                                  ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </TabItem>

                                        <TabItem Header="{DynamicResource LOCNotesLabel}">
                                            <TabItem.Style>
                                                <Style TargetType="TabItem" BasedOn="{StaticResource {x:Type TabItem}}">
                                                    <Setter Property="Visibility" Value="{Binding ElementName=DescriptionTab, Path=Tag, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding ElementName=PART_TextNotes, Path=Text, Converter={StaticResource StringNullOrEmptyToBoolConverter}}" Value="False">
                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TabItem.Style>
                                            
                                            <TextBox IsReadOnly="True"
                                                     Text="{Binding ElementName=PART_TextNotes, Path=Text}"
                                                     BorderThickness="0"
                                                     AcceptsReturn="True" TextWrapping="Wrap"
                                                     Margin="0,5,0,10" />
                                        </TabItem>

                                        <TabItem Header="{DynamicResource LOC_NewsViewer_NewsViewerControl_NewsLabel}"
                                                 Visibility="{PluginSettings Plugin=NewsViewer, Path=ReviewsAvailable, Mode=OneWay, FallbackValue={x:Static Visibility.Collapsed}}">
                                            <StackPanel Margin="0,5,0,10"
                                                        Width="{Binding ElementName=DescriptionContent, Path=ActualWidth}">
                                                <ContentControl x:Name="NewsViewer_NewsViewerControl" ClipToBounds="True"/>
                                            </StackPanel>
                                        </TabItem>

                                        <TabItem Header="{DynamicResource LOCExtra_Metadata_Loader_VideoLabel}">
                                            <TabItem.Style>
                                                <Style TargetType="{x:Type TabItem}" BasedOn="{StaticResource {x:Type TabItem}}">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                    <Style.Triggers>
                                                        <MultiDataTrigger>
                                                            <MultiDataTrigger.Conditions>
                                                                <Condition Binding="{PluginSettings Plugin=ExtraMetadataLoader, Path=IsAnyVideoAvailable, FallbackValue=False}" Value="True" />
                                                                <Condition Binding="{PluginSettings Plugin=ExtraMetadataLoader, Path=EnableVideoPlayer, FallbackValue=False}" Value="True" />
                                                            </MultiDataTrigger.Conditions>
                                                            <Setter Property="Visibility" Value="Visible" />
                                                        </MultiDataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TabItem.Style>

                                            <StackPanel Margin="0,5,0,10"
                                                                Width="{Binding ElementName=DescriptionContent, Path=ActualWidth}">
                                                <ContentControl x:Name="ExtraMetadataLoader_VideoLoaderControl">
                                                    <ContentControl.Resources>
                                                        <Style x:Key="SliderThump" TargetType="{x:Type Thumb}">
                                                            <Setter Property="Background" Value="{DynamicResource NormalBrush}" />
                                                            <Setter Property="Template">
                                                                <Setter.Value>
                                                                    <ControlTemplate TargetType="{x:Type Thumb}">
                                                                        <Grid>
                                                                            <Rectangle x:Name="HoverRectangle" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                                                                                               Width="Auto" Height="Auto" RadiusX="3" RadiusY="3"
                                                                                                               Stroke="{x:Null}" Margin="1,1,1,1" MinHeight="10"
                                                                                                               Fill="{TemplateBinding Background}"
                                                                                                               RenderTransformOrigin="0.5,0.5">
                                                                                <Rectangle.RenderTransform>
                                                                                    <ScaleTransform ScaleX="1" ScaleY="1" x:Name="BorderScale"/>
                                                                                </Rectangle.RenderTransform>
                                                                            </Rectangle>
                                                                        </Grid>
                                                                        <ControlTemplate.Triggers>
                                                                            <Trigger Property="IsFocused" Value="True" />
                                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                                <Setter Property="Fill" Value="{DynamicResource GlyphBrush}" TargetName="HoverRectangle" />
                                                                                <Trigger.EnterActions>
                                                                                    <BeginStoryboard>
                                                                                        <Storyboard>
                                                                                            <DoubleAnimation Duration="0:0:0.1" To="1.01"
                                                                                                                                     Storyboard.TargetName="BorderScale"
                                                                                                                                     Storyboard.TargetProperty="ScaleX"
                                                                                                                                     />
                                                                                            <DoubleAnimation Duration="0:0:0.1" To="1.01"
                                                                                                                                     Storyboard.TargetName="BorderScale"
                                                                                                                                     Storyboard.TargetProperty="ScaleY"
                                                                                                                                     />
                                                                                        </Storyboard>
                                                                                    </BeginStoryboard>
                                                                                </Trigger.EnterActions>
                                                                                <Trigger.ExitActions>
                                                                                    <BeginStoryboard>
                                                                                        <Storyboard>
                                                                                            <DoubleAnimation Duration="0:0:0.1" To="1"
                                                                                                                                     Storyboard.TargetName="BorderScale"
                                                                                                                                     Storyboard.TargetProperty="ScaleX" 
                                                                                                                                     />
                                                                                            <DoubleAnimation Duration="0:0:0.1" To="1"
                                                                                                                                     Storyboard.TargetName="BorderScale"
                                                                                                                                     Storyboard.TargetProperty="ScaleY"
                                                                                                                                     />
                                                                                        </Storyboard>
                                                                                    </BeginStoryboard>
                                                                                </Trigger.ExitActions>
                                                                            </Trigger>
                                                                            <DataTrigger Binding="{Binding IsFocused, RelativeSource={RelativeSource AncestorType=Track}}" Value="True">
                                                                                <Setter Property="Fill" Value="{DynamicResource GlyphBrush}" TargetName="HoverRectangle" />
                                                                            </DataTrigger>
                                                                        </ControlTemplate.Triggers>
                                                                    </ControlTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Style>
                                                        <Style TargetType="{x:Type Slider}" BasedOn="{StaticResource BaseStyle}">
                                                            <Setter Property="SnapsToDevicePixels" Value="True" />
                                                            <Setter Property="Background" Value="{DynamicResource WindowBackgourndBrushBrightest}" />
                                                            <Setter Property="BorderBrush" Value="{DynamicResource NormalBorderBrush}" />
                                                            <Setter Property="Template">
                                                                <Setter.Value>
                                                                    <ControlTemplate TargetType="{x:Type Slider}">
                                                                        <Grid x:Name="GridRoot">
                                                                            <Grid.RowDefinitions>
                                                                                <RowDefinition Height="Auto" />
                                                                                <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}" />
                                                                                <RowDefinition Height="Auto" />
                                                                            </Grid.RowDefinitions>
                                                                            <TickBar x:Name="TopTick" Visibility="Collapsed" Height="4" Placement="Top"
                                                                                                 SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"  Fill="{DynamicResource GlyphBrush}" />
                                                                            <Border x:Name="Border" Grid.Row="1" Margin="0" Height="6" CornerRadius="{DynamicResource ControlCornerRadius}"
                                                                                                Background="{TemplateBinding Background}" BorderBrush="{DynamicResource NormalBorderBrush}"
                                                                                                BorderThickness="{DynamicResource ControlBorderThickness}" Opacity="0.5"/>
                                                                            <Track Grid.Row="1" x:Name="PART_Track" Height="{TemplateBinding Height}"
                                                                                               Effect="{DynamicResource TextDropShadow}"
                                                                                               UseLayoutRounding="True">
                                                                                <Track.Thumb>
                                                                                    <Thumb Width="10" RenderTransformOrigin="0.5,0.5" x:Name="SliderThumb"
                                                                                                    Style="{DynamicResource SliderThump}">
                                                                                        <Thumb.RenderTransform>
                                                                                            <ScaleTransform ScaleX="1" ScaleY="1" x:Name="BorderScale"/>
                                                                                        </Thumb.RenderTransform>
                                                                                    </Thumb>
                                                                                </Track.Thumb>
                                                                                <Track.DecreaseRepeatButton>
                                                                                    <RepeatButton Style="{StaticResource SliderTrackButton}"
                                                                                                            Command="Slider.DecreaseLarge" />
                                                                                </Track.DecreaseRepeatButton>
                                                                                <Track.IncreaseRepeatButton>
                                                                                    <RepeatButton Style="{StaticResource SliderTrackButton}"
                                                                                                            Command="Slider.IncreaseLarge" />
                                                                                </Track.IncreaseRepeatButton>
                                                                            </Track>
                                                                            <TickBar x:Name="BottomTick" Visibility="Collapsed" Grid.Row="2" Height="4" Placement="Bottom"
                                                                                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Fill="{TemplateBinding Foreground}" />
                                                                        </Grid>
                                                                        <ControlTemplate.Triggers>
                                                                            <Trigger Property="IsMouseOver" SourceName="SliderThumb" Value="True">
                                                                                <Trigger.EnterActions>
                                                                                    <BeginStoryboard>
                                                                                        <Storyboard>
                                                                                            <DoubleAnimation Duration="0:0:0.1" To="1.025"
                                                                                                                         Storyboard.TargetName="BorderScale"
                                                                                                                         Storyboard.TargetProperty="ScaleX"
                                                                                                                         />
                                                                                            <DoubleAnimation Duration="0:0:0.1" To="1.025"
                                                                                                                         Storyboard.TargetName="BorderScale"
                                                                                                                         Storyboard.TargetProperty="ScaleY"
                                                                                                                         />
                                                                                        </Storyboard>
                                                                                    </BeginStoryboard>
                                                                                </Trigger.EnterActions>
                                                                                <Trigger.ExitActions>
                                                                                    <BeginStoryboard>
                                                                                        <Storyboard>
                                                                                            <DoubleAnimation Duration="0:0:0.1" To="1"
                                                                                                                         Storyboard.TargetName="BorderScale"
                                                                                                                         Storyboard.TargetProperty="ScaleX" 
                                                                                                                         />
                                                                                            <DoubleAnimation Duration="0:0:0.1" To="1"
                                                                                                                         Storyboard.TargetName="BorderScale"
                                                                                                                         Storyboard.TargetProperty="ScaleY"
                                                                                                                         />
                                                                                        </Storyboard>
                                                                                    </BeginStoryboard>
                                                                                </Trigger.ExitActions>
                                                                            </Trigger>
                                                                            <Trigger Property="IsFocused" Value="True">
                                                                                <Setter TargetName="PART_Track" Property="FocusManager.FocusedElement" Value="{Binding ElementName=PART_Track}" />
                                                                            </Trigger>
                                                                            <Trigger Property="TickPlacement" Value="TopLeft">
                                                                                <Setter Property="Visibility" Value="Visible" TargetName="TopTick" />
                                                                            </Trigger>
                                                                            <Trigger Property="TickPlacement" Value="BottomRight">
                                                                                <Setter Property="Visibility" Value="Visible" TargetName="BottomTick" />
                                                                            </Trigger>
                                                                            <Trigger Property="TickPlacement" Value="Both">
                                                                                <Setter Property="Visibility" Value="Visible" TargetName="TopTick" />
                                                                                <Setter Property="Visibility" Value="Visible" TargetName="BottomTick" />
                                                                            </Trigger>
                                                                            <Trigger Property="Orientation" Value="Vertical">
                                                                                <Setter Property="LayoutTransform" TargetName="GridRoot">
                                                                                    <Setter.Value>
                                                                                        <RotateTransform Angle="-90" />
                                                                                    </Setter.Value>
                                                                                </Setter>
                                                                                <Setter TargetName="PART_Track" Property="Orientation" Value="Horizontal" />
                                                                            </Trigger>
                                                                        </ControlTemplate.Triggers>
                                                                    </ControlTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Style>
                                                    </ContentControl.Resources>
                                                </ContentControl>
                                            </StackPanel>
                                        </TabItem>

                                        <TabItem Visibility="{PluginSettings Plugin=SuccessStory, Path=HasData, Mode=OneWay, FallbackValue={x:Static Visibility.Collapsed}}">
                                            <TabItem.Header>
                                                <StackPanel Orientation="Horizontal" Tag="{DynamicResource SS_ShowProgressBar}" Name="PART_SSTabHeader">
                                                    <TextBlock Text="{DynamicResource LOCSuccessStoryAchievements}" />

                                                    <Grid Margin="10,0,0,0">
                                                        <ProgressBar Minimum="0" Maximum="100" Height="20" Width="80"
                                                                     Visibility="{Binding ElementName=PART_SSTabHeader, Path=Tag, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                                     Value="{PluginSettings Plugin=SuccessStory, Path=Percent}" />

                                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                            <TextBlock Text="(" Visibility="{Binding ElementName=PART_SSTabHeader, Path=Tag, Converter={StaticResource InvertedBooleanToVisibilityConverter}}" />
                                                            <TextBlock Text="{PluginSettings Plugin=SuccessStory, Path=Unlocked, Mode=OneWay, FallbackValue=''}" />
                                                            <TextBlock Text="/" />
                                                            <TextBlock Text="{PluginSettings Plugin=SuccessStory, Path=Total, Mode=OneWay, FallbackValue=''}" />
                                                            <TextBlock Text=")" Visibility="{Binding ElementName=PART_SSTabHeader, Path=Tag, Converter={StaticResource InvertedBooleanToVisibilityConverter}}" />
                                                        </StackPanel>
                                                    </Grid>
                                                </StackPanel>
                                            </TabItem.Header>

                                            <StackPanel Margin="0,5,0,10"
                                                        Width="{Binding ElementName=DescriptionContent, Path=ActualWidth}">
                                                <ContentControl x:Name="SuccessStory_PluginProgressBar" Margin="0,5,0,5" />
                                                <ContentControl x:Name="SuccessStory_PluginChart" Margin="0,5,0,5" MinHeight="50" MaxHeight="200" />
                                                <ContentControl x:Name="SuccessStory_PluginCompactList" Margin="0,5,0,5" MaxHeight="150" />
                                                <ContentControl x:Name="SuccessStory_PluginCompactUnlocked" Margin="0,5,0,5" />
                                                <ContentControl x:Name="SuccessStory_PluginCompactLocked" Margin="0,5,0,5" MaxHeight="150" />
                                                <ContentControl x:Name="SuccessStory_PluginList" Margin="0,5,0,5" MinHeight="50" MaxHeight="500" />
                                                <ContentControl x:Name="SuccessStory_PluginUserStats" Margin="0,5,0,5" MinHeight="50" MaxHeight="200" />
                                            </StackPanel>
                                        </TabItem>

                                        <TabItem Header="{DynamicResource LOCGameActivityTitle}"
                                                 Visibility="{PluginSettings Plugin=GameActivity, Path=HasData, Mode=OneWay, FallbackValue={x:Static Visibility.Collapsed}}">
                                            <StackPanel Margin="0,5,0,10"
                                                        Width="{Binding ElementName=DescriptionContent, Path=ActualWidth}">
                                                <!-- GameActivity time chart -->
                                                <ContentControl x:Name="GameActivity_PluginChartTime" Margin="0,5,0,10"
                                                                MinHeight="50" MaxHeight="300" />

                                                <!-- GameActivity log chart -->
                                                <ContentControl x:Name="GameActivity_PluginChartLog" Margin="0,10,0,5"
                                                                MinHeight="50" MaxHeight="300" />
                                            </StackPanel>
                                        </TabItem>
                                    </TabControl>
                                </Grid>
                            </Grid>
                        </Grid>
                    </ScrollViewer>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DuplicateHider_ContentControlHeader_Style" TargetType="ContentControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <Grid>
                        <!--
                            DataContext has an ObservableCollection called Games
                            containing all copys of the Game in the current context (inlcuding itself).
                            Each entry is of Type
                            ListData {
                                Playnite.SDK.Models.Game Game;
                                Boolean IsCurrent;  // True if this copy eqal to the current GameContext property.
                                BitmapImage Icon;   // Source Icon
                                String SourceName;  // Source name. Use this rather than Game.Source.Name, 
                                                    // because Source might be null.
                                ICommand LaunchCommand;
                                ICommand SelectCommand;
                                ICommand InstallCommand;
                                ICommand UninstallCommand;
                            }
                        -->
                        <ItemsControl x:Name="DH_ListBox" Focusable="False" IsTextSearchEnabled="False" 
                                      ItemsSource="{Binding Games}" 
                                      VirtualizingPanel.VirtualizationMode="Recycling">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="0,3,0,0" >
                                        <!--  StackPanel containing icon and source name of a game.  -->
                                        <StackPanel x:Name="_Item" Background="Transparent" Orientation="Horizontal">
                                            <Image MaxHeight="20" Margin="5,0,5,0"
                                                   VerticalAlignment="Center" DockPanel.Dock="Left"
                                                   RenderOptions.BitmapScalingMode="Fant">
                                                <Image.Style>
                                                    <Style TargetType="{x:Type Image}">
                                                        <Setter Property="Source" Value="{Binding Icon}" />
                                                        <Style.Triggers>
                                                            <DataTrigger Value="Indiegala" Binding="{Binding SourceName}">
                                                                <Setter Property="Source" Value="{StaticResource DuplicateHider_Indiegala_Icon}"/>
                                                            </DataTrigger>
                                                            <DataTrigger Value="Legacy Games" Binding="{Binding SourceName}">
                                                                <Setter Property="Source" Value="{StaticResource DuplicateHider_LegacyGames_Icon}"/>
                                                            </DataTrigger>
                                                            <DataTrigger Value="Riot" Binding="{Binding SourceName}">
                                                                <Setter Property="Source" Value="{StaticResource DuplicateHider_Riot_Icon}"/>
                                                            </DataTrigger>
                                                            <DataTrigger Value="Switch" Binding="{Binding SourceName}">
                                                                <Setter Property="Source" Value="{StaticResource DuplicateHider_Switch_Icon}"/>
                                                            </DataTrigger>
                                                            <DataTrigger Value="EA app" Binding="{Binding SourceName}">
                                                              <Setter Property="Source" Value="{StaticResource DuplicateHider_EAapp_Icon}"/>
                                                            </DataTrigger>
                                                            <DataTrigger Value="Hacked" Binding="{Binding SourceName}">
                                                              <Setter Property="Source" Value="{StaticResource DuplicateHider_Devil_Icon}"/>
                                                            </DataTrigger>
                                                            <DataTrigger Value="Android" Binding="{Binding SourceName}">
                                                              <Setter Property="Source" Value="{StaticResource DuplicateHider_Android_Icon}"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Image.Style>
                                                <Image.Effect>
                                                    <DropShadowEffect Color="Black" Opacity="0.75" BlurRadius="5" ShadowDepth="0" />
                                                </Image.Effect>
                                            </Image>
                                            <TextBlock x:Name="_SourceText" Margin="5,0,5,0" VerticalAlignment="Center" 
                                                       Foreground="White" Text="{Binding SourceName}" Style="{DynamicResource BaseTextBlockStyle}">
                                                <TextBlock.Effect>
                                                    <DropShadowEffect Color="Black" Opacity="0.75" BlurRadius="5" ShadowDepth="0" />
                                                </TextBlock.Effect>
                                            </TextBlock>
                                            <!--  Binding gestures to commands.  -->
                                            <StackPanel.InputBindings>
                                                <MouseBinding Command="{Binding LaunchCommand}" Gesture="LeftDoubleClick" />
                                                <MouseBinding Command="{Binding SelectCommand}" Gesture="LeftClick" />
                                            </StackPanel.InputBindings>
                                        </StackPanel>
                                        <!--  Rectangle used to indicate the currently selected copy.  -->
                                        <Rectangle x:Name="_Rect" Height="2" Margin="0,3,0,0" 
                                                   VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0" 
                                                   Visibility="Visible">
                                            <Rectangle.Fill>
                                                <SolidColorBrush Color="{StaticResource GlyphColor}" />
                                            </Rectangle.Fill>
                                            <Rectangle.RenderTransform>
                                                <ScaleTransform x:Name="_RectScale" ScaleX="0" />
                                            </Rectangle.RenderTransform>
                                        </Rectangle>
                                    </StackPanel>
                                    <DataTemplate.Triggers>
                                        <!--  Workaround to prevent the animation when switching to a copy of a game for the first time  -->
                                        <!--#region Workaround-->
                                        <DataTrigger Binding="{Binding DataContext.SwitchedGroup, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}" Value="True">
                                            <Setter Property="Rectangle.Visibility" Value="{Binding IsCurrent, Converter={StaticResource BooleanToVisibilityConverter}}" TargetName="_Rect"/>
                                            <Setter Property="Rectangle.RenderTransform" TargetName="_Rect">
                                                <Setter.Value>
                                                    <ScaleTransform x:Name="_RectScale1" ScaleX="1" />
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                        <!--#endregion-->
                                        <!--  Animation for the selection bar below the selected item.  -->
                                        <DataTrigger Binding="{Binding IsCurrent}" Value="True">
                                            <DataTrigger.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetName="_RectScale"
                                                                         Storyboard.TargetProperty="(ScaleTransform.ScaleX)"
                                                                         To="1" Duration="0:0:0.2">
                                                            <DoubleAnimation.EasingFunction>
                                                                <CubicEase />
                                                            </DoubleAnimation.EasingFunction>
                                                        </DoubleAnimation>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </DataTrigger.EnterActions>
                                            <DataTrigger.ExitActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetName="_RectScale"
                                                                         Storyboard.TargetProperty="(ScaleTransform.ScaleX)"
                                                                         To="0" Duration="0:0:0.2">
                                                            <DoubleAnimation.EasingFunction>
                                                                <CubicEase />
                                                            </DoubleAnimation.EasingFunction>
                                                        </DoubleAnimation>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </DataTrigger.ExitActions>
                                        </DataTrigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <!--  MouseOver glow effect.  -->
                                            <Setter TargetName="_Item" Property="Effect">
                                                <Setter.Value>
                                                    <DropShadowEffect BlurRadius="10" Opacity="1"
                                                                      ShadowDepth="0" Color="White" />
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                        <!--  Make items for unisntalled games slightly transparent.  -->
                                        <DataTrigger Binding="{Binding Game.IsInstalled}" Value="False">
                                            <Setter TargetName="_Item" Property="Opacity" Value="0.5" />
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
    