source/Views/GridViewGameOverview.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    mc:Ignorable="d">

    <Style TargetType="{x:Type GridViewGameOverview}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GridViewGameOverview}">
                    <Border Padding="10,0,5,0" BorderBrush="{DynamicResource PanelSeparatorBrush}"
                            d:DataContext="{x:Static DesignMainViewModel.DesignSelectedGameDetailsIntance}">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="BorderThickness" Value="1,0,0,0" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Settings GridViewDetailsPosition}" Value="Left">
                                        <Setter Property="BorderThickness" Value="0,0,1,0" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Settings ShowPanelSeparators}" Value="False">
                                        <Setter Property="BorderThickness" Value="0" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <DockPanel>
                            <Button HorizontalAlignment="Right" VerticalAlignment="Top"
                                    Content="r" FontFamily="Marlett"
                                    Style="{DynamicResource SimpleButton}"
                                    Command="{MainViewModel CloseGameSideBarCommand}"
                                    DockPanel.Dock="Top" Margin="0,10,15,5" />

                            <TextBlock Text="{DynamicResource LOCErrorNoGameSelected}" 
                                   Margin="0,20,0,0" DockPanel.Dock="Top"
                                   HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                        <Style.Triggers>
                                            <Trigger Property="DataContext" Value="{x:Null}">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>

                            <DockPanel DockPanel.Dock="Top">
                                <DockPanel.Style>
                                    <Style TargetType="DockPanel">
                                        <Style.Triggers>
                                            <Trigger Property="DataContext" Value="{x:Null}">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </DockPanel.Style>

                                <DockPanel DockPanel.Dock="Top">
                                    <Grid Name="PART_GridImageContener"
                                          DockPanel.Dock="Left" MaxHeight="32" MaxWidth="32"
                                          Margin="0,0,10,0"
                                          Visibility="{Binding ElementName=PART_ImageIcon, Path=Visibility}"
                                          Tag="{PluginSettings Plugin=ThemeModifier, Path=EnableIntegrationIcon}">
                                        <Grid>
                                            <Grid.Style>
                                                <Style TargetType="{x:Type Grid}">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding ElementName=PART_GridImageContener, Path=Tag}" Value="True">
                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Grid.Style>

                                            <Image Name="PART_ImageIcon" RenderOptions.BitmapScalingMode="Fant" />
                                        </Grid>

                                        <ContentControl x:Name="ThemeModifier_PluginIcon">
                                            <ContentControl.Style>
                                                <Style TargetType="{x:Type ContentControl}">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding ElementName=PART_GridImageContener, Path=Tag}" Value="True">
                                                            <Setter Property="Visibility" Value="Visible" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </ContentControl.Style>
                                        </ContentControl>
                                    </Grid>
                                    
                                    <TextBlock Text="{Binding Game.DisplayName}" FontSize="{DynamicResource FontSizeLarger}"
                                               TextWrapping="Wrap" DockPanel.Dock="Left"
                                               VerticalAlignment="Center" Foreground="{DynamicResource TextBrush}">
                                        <TextBlock.Effect>
                                            <DropShadowEffect ShadowDepth="3"/>
                                        </TextBlock.Effect>
                                    </TextBlock>
                                </DockPanel>

                                <Grid DockPanel.Dock="Top" Margin="0,10,0,10" Background="Transparent">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" MaxWidth="150" />
                                        <ColumnDefinition Width="*" MaxWidth="150" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    
                                    <Button Name="PART_ButtonPlayAction" Grid.Column="0" Height="40" Style="{DynamicResource PlayButton}" />
                                    <Button Name="PART_ButtonContextAction" Height="40" Grid.Column="0" />
                                    <Button Name="PART_ButtonMoreActions" Content="{DynamicResource LOCMoreAction}"
                                            Height="40" Grid.Column="1" Margin="10,0,0,0" />
                                    <Button Name="PART_ButtonEditGame" Grid.Column="2" Margin="10,0,0,0" Height="40" Focusable="False"
                                            Content="&#xeded;" FontFamily="{DynamicResource FontIcoFont}">
                                        <Button.Style>
                                            <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                                                <Setter Property="Visibility" Value="Hidden" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType=Grid}}"  Value="True">
                                                        <Setter Property="Visibility" Value="Visible" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                    </Button>
 
                                    <!-- CheckLocalizations plugin button -->
                                    <ContentControl x:Name="CheckLocalizations_PluginButton" Height="40" Margin="10,0,0,0" 
                                                    Grid.Column="3" FontSize="14"
                                                    Width="{Binding ElementName=PART_ButtonEditGame, Path=ActualWidth}"
                                                    Visibility="{PluginStatus Plugin=playnite-checklocalizations-plugin, Status=Installed}" />
                                    
                                    <!-- CheckDlc plugin button -->
                                    <ContentControl x:Name="CheckDlc_PluginButton" Height="40" Margin="10,0,0,0" 
                                                    Grid.Column="4" FontSize="14"
                                                    Width="{Binding ElementName=PART_ButtonEditGame, Path=ActualWidth}"
                                                    Visibility="{PluginStatus Plugin=playnite-checkdlc-plugin, Status=Installed}" />

                                    <!-- SuccessStory Button -->
                                    <ContentControl x:Name="SuccessStory_PluginButton" Height="40" Margin="10,0,0,0" FontSize="18"
                                                    MinWidth="{Binding ElementName=PART_ButtonEditGame, Path=ActualWidth}"
                                                    MaxWidth="150" Grid.Column="5" 
                                                    Visibility="{PluginStatus Plugin=playnite-successstory-plugin, Status=Installed}" />

                                    <!-- ScreenshootsVisualizer plugin button -->
                                    <ContentControl x:Name="ScreenshotsVisualizer_PluginButton" Height="40" Margin="10,0,0,0"
                                                    FontSize="16" Grid.Column="6"
                                                    MinWidth="{Binding ElementName=PART_ButtonEditGame, Path=ActualWidth}"
                                                    Visibility="{PluginStatus Plugin=playnite-screenshotsvisualizer-plugin, Status=Installed}">
                                        <ContentControl.Style>
                                            <Style TargetType="{x:Type ContentControl}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="True">
                                                        <Setter Property="Width" Value="150" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ContentControl.Style>
                                    </ContentControl>

                                    <!-- HowLongToBeat plugin button -->
                                    <ContentControl x:Name="HowLongToBeat_PluginButton" Height="40" Margin="10,0,0,0"
                                                    FontSize="12" Grid.Column="7"
                                                    MinWidth="{Binding ElementName=PART_ButtonEditGame, Path=ActualWidth}"
                                                    Visibility="{PluginStatus Plugin=playnite-howlongtobeat-plugin, Status=Installed}" />

                                    <!-- GameActivity Button -->
                                    <ContentControl x:Name="GameActivity_PluginButton" Height="40" Margin="10,0,0,0" FontSize="18"
                                                    MinWidth="{Binding ElementName=PART_ButtonEditGame, Path=ActualWidth}"
                                                    MaxWidth="150" Grid.Column="8" 
                                                    Tag="{PluginStatus Plugin=playnite-gameactivity-plugin, Status=Installed}" />

                                    <!-- LibraryManagement plugin features list -->
                                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="9"
                                                Tag="{PluginSettings Plugin=LibraryManagement, Path=EnableIntegrationFeatures}">
                                        <StackPanel.Style>
                                            <Style TargetType="{x:Type StackPanel}">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="True">
                                                        <Setter Property="Visibility" Value="Visible" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </StackPanel.Style>

                                        <Border Padding="5"
                                                BorderBrush="{DynamicResource NormalBorderBrush}"
                                                CornerRadius="{DynamicResource ControlCornerRadius}"
                                                BorderThickness="{DynamicResource ControlBorderThickness}" 
                                                Background="{DynamicResource ButtonBackgroundBrush}"  
                                                Tag="{PluginSettings Plugin=LibraryManagement, Path=HasData}">
                                            <Border.Style>
                                                <Style TargetType="{x:Type Border}">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="False">
                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Style>

                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{DynamicResource LOCFeaturesLabel}" FontSize="14"
                                                           Foreground="{DynamicResource TextBrush}"
                                                           Margin="5,0,5,0" VerticalAlignment="Center"
                                                           Visibility="{DynamicResource LM_ShowFeaturesLabel}" />
                                                <ContentControl x:Name="LibraryManagement_PluginFeaturesIconList" Height="26" />
                                            </StackPanel>
                                        </Border>
                                    </StackPanel>

                                    <!-- CheckLocalizations flags -->
                                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="10"
                                                Tag="{PluginSettings Plugin=CheckLocalizations, Path=EnableIntegrationFlags}">
                                        <StackPanel.Style>
                                            <Style TargetType="{x:Type StackPanel}">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="True">
                                                        <Setter Property="Visibility" Value="Visible" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </StackPanel.Style>

                                        <Border Padding="5"
                                                BorderBrush="{DynamicResource NormalBorderBrush}"
                                                CornerRadius="{DynamicResource ControlCornerRadius}"
                                                BorderThickness="{DynamicResource ControlBorderThickness}" 
                                                Background="{DynamicResource ButtonBackgroundBrush}"  
                                                Tag="{PluginSettings Plugin=CheckLocalizations, Path=HasData}">
                                            <Border.Style>
                                                <Style TargetType="{x:Type Border}">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="False">
                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Style>

                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{DynamicResource LOCCheckLocalizationsLocalizations}" FontSize="14"
                                                           Foreground="{DynamicResource TextBrush}"
                                                           Margin="5,0,5,0" VerticalAlignment="Center"
                                                           Visibility="{DynamicResource CL_ShowLocalizationsLabel}" />
                                                <ContentControl x:Name="CheckLocalizations_PluginFlags" Height="26" />
                                            </StackPanel>
                                        </Border>
                                    </StackPanel>

                                    <!-- SystemChecker plugin button -->
                                    <ContentControl x:Name="SystemChecker_PluginButton" Height="40" Margin="10,0,0,0" 
                                                    FontSize="16" Grid.Column="11"
                                                    MinWidth="{Binding ElementName=PART_ButtonEditGame, Path=ActualWidth}"
                                                    Visibility="{PluginStatus Plugin=playnite-systemchecker-plugin, Status=Installed}" />

                                    <!-- GameActivity AvgFps -->
                                    <StackPanel Margin="10,0,0,0" Grid.Column="12"
                                                Tag="{PluginStatus Plugin=playnite-gameactivity-plugin, Status=Installed}">
                                        <StackPanel.Style>
                                            <Style TargetType="{x:Type StackPanel}">
                                                <Setter Property="Visibility" Value="{DynamicResource GA_ShowAvgFps}" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="False">
                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                    </DataTrigger>
                                                    <!--DataTrigger Binding="{PluginSettings Plugin=GameActivity, Path=AvgFpsAllSession}" Value="0">
                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                    </DataTrigger-->
                                                </Style.Triggers>
                                            </Style>
                                        </StackPanel.Style>

                                        <Border Padding="5" Height="40"
                                                BorderBrush="{DynamicResource NormalBorderBrush}"
                                                CornerRadius="{DynamicResource ControlCornerRadius}"
                                                BorderThickness="{DynamicResource ControlBorderThickness}" 
                                                Background="{DynamicResource ButtonBackgroundBrush}">
                                            <Border.Style>
                                                <Style TargetType="{x:Type Border}">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="False">
                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Style>

                                            <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch">
                                                <Label Content="{DynamicResource LOCGameActivityAvgFps}" 
                                                               HorizontalAlignment="Center" />
                                                <Label Margin="10,0,0,0" 
                                                               Content="{PluginSettings Plugin=GameActivity, Path=AvgFpsAllSession}"
                                                               HorizontalAlignment="Center" />
                                            </StackPanel>
                                        </Border>
                                    </StackPanel>
                                </Grid>

                                <ScrollViewer DockPanel.Dock="Top" HorizontalAlignment="Stretch"
                                              HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                                    <DockPanel>
                                        <StackPanel DockPanel.Dock="Top" Margin="5,0,0,0">
                                            <StackPanel.Resources>
                                                <Style TargetType="ItemsControl">
                                                    <Setter Property="VerticalAlignment" Value="Center" />
                                                </Style>
                                                <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                                                    <Setter Property="Margin" Value="0,4,8,4" />
                                                    <Setter Property="VerticalAlignment" Value="Top" />
                                                    <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
                                                </Style>
                                                <Style TargetType="Button" BasedOn="{StaticResource PropertyItemButton}" />
                                            </StackPanel.Resources>

                                            <GridEx Margin="0,5,0,10"
                                                    ColumnCount="2" StarColumns="1"
                                                    RowCount="21" AutoLayoutColumns="2">
                                                <Grid.Resources>
                                                    <Style TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}" />
                                                </Grid.Resources>

                                                <Label Name="PART_ElemPlayTime" Content="{DynamicResource LOCTimePlayed}" />
                                                <TextBlock Name="PART_TextPlayTime" VerticalAlignment="Center" />

                                                <Label Name="PART_ElemLastPlayed" Content="{DynamicResource LOCLastPlayed}" />
                                                <TextBlock Name="PART_TextLastActivity" VerticalAlignment="Center" />

                                                <Label Name="PART_ElemCompletionStatus" Content="{DynamicResource LOCCompletionStatus}" />
                                                <Button Name="PART_ButtonCompletionStatus" VerticalAlignment="Center" />

                                                <Label Name="PART_ElemInstallDirectory" Content="{DynamicResource LOCGameInstallDirTitle}" />
                                                <Button Name="PART_ButtonInstallDirectory" VerticalAlignment="Center" />

                                                <Label Name="PART_ElemInstallSize" Content="{DynamicResource LOCInstallSizeLabel}" />
                                                <TextBlock Name="PART_TextInstallSize" VerticalAlignment="Center" />

                                                <Label Name="PART_ElemLibrary" Content="{DynamicResource LOCGameProviderTitle}" />
                                                <Button Name="PART_ButtonLibrary" VerticalAlignment="Center" />

                                                <Label Name="PART_ElemPlatform" Content="{DynamicResource LOCPlatformTitle}" />
                                                <ItemsControl Name="PART_ItemsPlatforms" />

                                                <Label Name="PART_ElemGenres" Content="{DynamicResource LOCGenreLabel}" />
                                                <ItemsControl Name="PART_ItemsGenres"  />

                                                <Label Name="PART_ElemDevelopers" Content="{DynamicResource LOCDeveloperLabel}" />
                                                <ItemsControl Name="PART_ItemsDevelopers" />

                                                <Label Name="PART_ElemPublishers" Content="{DynamicResource LOCPublisherLabel}" />
                                                <ItemsControl Name="PART_ItemsPublishers" />

                                                <Label Name="PART_ElemReleaseDate" Content="{DynamicResource LOCGameReleaseDateTitle}" />
                                                <Button Name="PART_ButtonReleaseDate" VerticalAlignment="Center" />

                                                <Label Name="PART_ElemCategories" Content="{DynamicResource LOCGameCategoriesTitle}" />
                                                <ItemsControl Name="PART_ItemsCategories" />

                                                <Label Name="PART_ElemFeatures" Content="{DynamicResource LOCFeaturesLabel}" />
                                                <ItemsControl Name="PART_ItemsFeatures" />

                                                <Label Name="PART_ElemTags" Content="{DynamicResource LOCTagsLabel}" />
                                                <ItemsControl Name="PART_ItemsTags" />

                                                <Label Name="PART_ElemAgeRating" Content="{DynamicResource LOCAgeRatingLabel}" />
                                                <ItemsControl Name="PART_ItemsAgeRatings" />

                                                <Label Name="PART_ElemSeries" Content="{DynamicResource LOCSeriesLabel}" />
                                                <ItemsControl Name="PART_ItemsSeries" />

                                                <Label Name="PART_ElemSource" Content="{DynamicResource LOCSourceLabel}" />
                                                <Button Name="PART_ButtonSource" VerticalAlignment="Center" />

                                                <Label Name="PART_ElemRegion" Content="{DynamicResource LOCRegionLabel}" />
                                                <ItemsControl Name="PART_ItemsRegions" />

                                                <Label Name="PART_ElemVersion" Content="{DynamicResource LOCVersionLabel}" />
                                                <Button Name="PART_ButtonVersion" VerticalAlignment="Center" />

                                                <Label Name="PART_ElemCommunityScore" Content="{DynamicResource LOCCommunityScore}" />
                                                <TextBlock Name="PART_TextCommunityScore" VerticalAlignment="Center"
                                                           Style="{DynamicResource TextBlockGameScore}" />

                                                <Label Name="PART_ElemCriticScore" Content="{DynamicResource LOCCriticScore}" />
                                                <TextBlock Name="PART_TextCriticScore" VerticalAlignment="Center"
                                                           Style="{DynamicResource TextBlockGameScore}" />

                                                <Label Name="PART_ElemUserScore" Content="{DynamicResource LOCUserScore}" />
                                                <TextBlock Name="PART_TextUserScore" VerticalAlignment="Center"
                                                           Style="{DynamicResource TextBlockGameScore}" />

                                                <Label Name="PART_ElemLinks" Content="{DynamicResource LOCLinksLabel}" />
                                                <ItemsControl Name="PART_ItemsLinks" />
                                            </GridEx>
                                        </StackPanel>

                                        <TabControl Margin="5,0,0,0">
                                            <TabItem Header="{DynamicResource LOCGameDescriptionTitle}" x:Name="DescriptionTab" Tag="{DynamicResource DE_NoteInTab}">
                                                <StackPanel Margin="0,5,0,10" x:Name="DescriptionContent">
                                                    <StackPanel Visibility="{Binding ElementName=DescriptionTab, Path=Tag, Converter={StaticResource InvertedBooleanToVisibilityConverter}}">
                                                        <StackPanel Name="PART_ElemNotes">
                                                            <TextBlock Text="{DynamicResource LOCNotesLabel}" Margin="0,15,0,5"
                                                                       Style="{DynamicResource BaseTextBlockStyle}" />
                                                            <Separator Background="{DynamicResource PanelSeparatorBrush}" />
                                                            <TextBox Name="PART_TextNotes" IsReadOnly="True"
                                                                     BorderThickness="0"
                                                                     AcceptsReturn="True" TextWrapping="Wrap"
                                                                     Margin="-1,5,-1,5" Padding="5"/>
                                                        </StackPanel>
                                                    </StackPanel>

                                                    <!-- HowLongToBeat progress bar -->
                                                    <StackPanel Name="PART_HltbProgressBar" DockPanel.Dock="Top" Margin="5,0,5,15" 
			                                                    Tag="{PluginSettings Plugin=HowLongToBeat, Path=EnableIntegrationProgressBar}">
                                                        <StackPanel.Style>
                                                            <Style TargetType="{x:Type StackPanel}">
                                                                <Setter Property="Visibility" Value="Collapsed" />
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="True">
                                                                        <Setter Property="Visibility" Value="Visible" />
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </StackPanel.Style>

                                                        <StackPanel Visibility="{Binding ElementName=HowLongToBeat_PluginProgressBar, Path=Content.Visibility}">
                                                            <TextBlock Text="{DynamicResource LOCHowLongToBeat}" Margin="0,15,0,5" Style="{DynamicResource BaseTextBlockStyle}" />
                                                            <Separator Background="{DynamicResource PanelSeparatorBrush}" />
                                                            <ContentControl x:Name="HowLongToBeat_PluginProgressBar" Margin="0,5,0,5" Height="50"
						                                                    Width="{Binding ElementName=PART_HltbProgressBar, Path=ActualWidth}" />
                                                        </StackPanel>
                                                    </StackPanel>

                                                    <!-- CheckLocalizations list languages -->
                                                    <StackPanel Name="PART_CheckLocContenerListLanguages" DockPanel.Dock="Top" Margin="5,0,5,15" 
				                                                Tag="{PluginSettings Plugin=CheckLocalizations, Path=EnableIntegrationListLanguages}">
                                                        <StackPanel.Style>
                                                            <Style TargetType="{x:Type StackPanel}">
                                                                <Setter Property="Visibility" Value="Collapsed" />
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="True">
                                                                        <Setter Property="Visibility" Value="Visible" />
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </StackPanel.Style>

                                                        <StackPanel Visibility="{Binding ElementName=CheckLocalizations_PluginListLanguages, Path=Content.Visibility}">
                                                            <TextBlock Text="{DynamicResource LOCCheckLocalizationsLocalizations}" Margin="0,15,0,5" Style="{DynamicResource BaseTextBlockStyle}" />
                                                            <Separator Background="{DynamicResource PanelSeparatorBrush}" />
                                                            <ContentControl x:Name="CheckLocalizations_PluginListLanguages" Margin="0,5,0,5"
						                                                    MinHeight="60" MaxHeight="300"
						                                                    Width="{Binding ElementName=PART_CheckLocContenerListLanguages, Path=ActualWidth}" />
                                                        </StackPanel>
                                                    </StackPanel>

                                                    <!-- ScreenshotsVisualizer single picture -->
                                                    <StackPanel Name="PART_SsvContenerListLanguages" DockPanel.Dock="Top" Margin="5,0,5,15" 
				                                                Tag="{PluginSettings Plugin=ScreenshotsVisualizer, Path=EnableIntegrationShowSinglePicture}">
                                                        <StackPanel.Style>
                                                            <Style TargetType="{x:Type StackPanel}">
                                                                <Setter Property="Visibility" Value="Collapsed" />
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="True">
                                                                        <Setter Property="Visibility" Value="Visible" />
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </StackPanel.Style>

                                                        <StackPanel Visibility="{Binding ElementName=ScreenshotsVisualizer_PluginSinglePicture, Path=Content.Visibility}">
                                                            <TextBlock Text="{DynamicResource LOCSsvTitle}" Margin="0,15,0,5" Style="{DynamicResource BaseTextBlockStyle}" />
                                                            <Separator Background="{DynamicResource PanelSeparatorBrush}" />
                                                            <ContentControl x:Name="ScreenshotsVisualizer_PluginSinglePicture" Margin="0,5,0,5"
						                                                    MinHeight="100" MaxHeight="300"
						                                                    Width="{Binding ElementName=PART_SsvContenerListLanguages, Path=ActualWidth}" />
                                                        </StackPanel>
                                                    </StackPanel>

                                                    <!-- ScreenshotsVisualizer list pictures -->
                                                    <StackPanel Name="PART_SsvContenerListPictures" DockPanel.Dock="Top" Margin="5,0,5,15" 
				                                                Tag="{PluginSettings Plugin=ScreenshotsVisualizer, Path=EnableIntegrationShowPictures}">
                                                        <StackPanel.Style>
                                                            <Style TargetType="{x:Type StackPanel}">
                                                                <Setter Property="Visibility" Value="Collapsed" />
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="True">
                                                                        <Setter Property="Visibility" Value="Visible" />
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </StackPanel.Style>

                                                        <StackPanel Visibility="{Binding ElementName=ScreenshotsVisualizer_PluginListScreenshots, Path=Content.Visibility}">
                                                            <TextBlock Text="{DynamicResource LOCSsvTitle}" Margin="0,15,0,5" Style="{DynamicResource BaseTextBlockStyle}" />
                                                            <Separator Background="{DynamicResource PanelSeparatorBrush}" />
                                                            <ContentControl x:Name="ScreenshotsVisualizer_PluginListScreenshots" Margin="0,5,0,5"
						                                                    MinHeight="50" MaxHeight="300"
						                                                    Width="{Binding ElementName=PART_SsvContenerListPictures, Path=ActualWidth}" />
                                                        </StackPanel>
                                                    </StackPanel>
                                                    <StackPanel Name="PART_SsvContenerListPicturesVertical"
			                                                    Tag="{PluginSettings Plugin=ScreenshotsVisualizer, Path=EnableIntegrationShowPicturesVertical}">
                                                        <StackPanel.Style>
                                                            <Style TargetType="{x:Type StackPanel}">
                                                                <Setter Property="Visibility" Value="Collapsed" />
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="True">
                                                                        <Setter Property="Visibility" Value="Visible" />
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </StackPanel.Style>

                                                        <StackPanel Visibility="{Binding ElementName=ScreenshotsVisualizer_PluginListScreenshotsVertical, Path=Content.Visibility}">
                                                            <TextBlock Text="{DynamicResource LOCSsvTitle}" Margin="0,5,0,5" Style="{DynamicResource BaseTextBlockStyle}" />
                                                            <Separator Background="{DynamicResource PanelSeparatorBrush}" />
                                                            <ContentControl x:Name="ScreenshotsVisualizer_PluginListScreenshotsVertical" Margin="0,5,0,5"
						                                                    MinHeight="50" Height="300"
						                                                    Width="{Binding ElementName=PART_SsvContenerListPicturesVertical, Path=ActualWidth}" />
                                                        </StackPanel>
                                                    </StackPanel>

                                                    <StackPanel Name="PART_ElemDescription">
                                                        <HtmlTextView Name="PART_HtmlDescription"
                                                                  Margin="0,5,0,5"
                                                                  HtmlFontSize="{DynamicResource FontSize}"
                                                                  HtmlFontFamily="{DynamicResource FontFamily}"
                                                                  HtmlForeground="{DynamicResource TextColor}"
                                                                  LinkForeground="{DynamicResource GlyphColor}"                                      
                                                                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                                                  ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
                                                    </StackPanel>
                                                </StackPanel>
                                            </TabItem>

                                            <TabItem Header="{DynamicResource LOCNotesLabel}">
                                                <TabItem.Style>
                                                    <Style TargetType="TabItem" BasedOn="{StaticResource {x:Type TabItem}}">
                                                        <Setter Property="Visibility" Value="{Binding ElementName=DescriptionTab, Path=Tag, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding ElementName=PART_TextNotes, Path=Text, Converter={StaticResource StringNullOrEmptyToBoolConverter}}" Value="False">
                                                                <Setter Property="Visibility" Value="Collapsed" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TabItem.Style>

                                                <TextBox IsReadOnly="True"
                                                     Text="{Binding ElementName=PART_TextNotes, Path=Text}"
                                                     BorderThickness="0"
                                                     AcceptsReturn="True" TextWrapping="Wrap"
                                                     Margin="0,5,0,10" />
                                            </TabItem>

                                            <TabItem Header="{DynamicResource LOC_NewsViewer_NewsViewerControl_NewsLabel}"
                                                 Visibility="{PluginSettings Plugin=NewsViewer, Path=ReviewsAvailable, Mode=OneWay, FallbackValue={x:Static Visibility.Collapsed}}">
                                                <StackPanel Margin="0,5,0,10"
                                                        Width="{Binding ElementName=DescriptionContent, Path=ActualWidth}">
                                                    <ContentControl x:Name="NewsViewer_NewsViewerControl" ClipToBounds="True"/>
                                                </StackPanel>
                                            </TabItem>

                                            <TabItem Header="{DynamicResource LOCExtra_Metadata_Loader_VideoLabel}">
                                                <TabItem.Style>
                                                    <Style TargetType="{x:Type TabItem}" BasedOn="{StaticResource {x:Type TabItem}}">
                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                        <Style.Triggers>
                                                            <MultiDataTrigger>
                                                                <MultiDataTrigger.Conditions>
                                                                    <Condition Binding="{PluginSettings Plugin=ExtraMetadataLoader, Path=IsAnyVideoAvailable, FallbackValue=False}" Value="True" />
                                                                    <Condition Binding="{PluginSettings Plugin=ExtraMetadataLoader, Path=EnableVideoPlayer, FallbackValue=False}" Value="True" />
                                                                </MultiDataTrigger.Conditions>
                                                                <Setter Property="Visibility" Value="Visible" />
                                                            </MultiDataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TabItem.Style>

                                                <StackPanel Margin="0,5,0,10"
                                                                Width="{Binding ElementName=DescriptionContent, Path=ActualWidth}">
                                                    <ContentControl x:Name="ExtraMetadataLoader_VideoLoaderControl">
                                                        <ContentControl.Resources>
                                                            <Style x:Key="SliderThump" TargetType="{x:Type Thumb}">
                                                                <Setter Property="Background" Value="{DynamicResource NormalBrush}" />
                                                                <Setter Property="Template">
                                                                    <Setter.Value>
                                                                        <ControlTemplate TargetType="{x:Type Thumb}">
                                                                            <Grid>
                                                                                <Rectangle x:Name="HoverRectangle" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                                                                                               Width="Auto" Height="Auto" RadiusX="3" RadiusY="3"
                                                                                                               Stroke="{x:Null}" Margin="1,1,1,1" MinHeight="10"
                                                                                                               Fill="{TemplateBinding Background}"
                                                                                                               RenderTransformOrigin="0.5,0.5">
                                                                                    <Rectangle.RenderTransform>
                                                                                        <ScaleTransform ScaleX="1" ScaleY="1" x:Name="BorderScale"/>
                                                                                    </Rectangle.RenderTransform>
                                                                                </Rectangle>
                                                                            </Grid>
                                                                            <ControlTemplate.Triggers>
                                                                                <Trigger Property="IsFocused" Value="True" />
                                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                                    <Setter Property="Fill" Value="{DynamicResource GlyphBrush}" TargetName="HoverRectangle" />
                                                                                    <Trigger.EnterActions>
                                                                                        <BeginStoryboard>
                                                                                            <Storyboard>
                                                                                                <DoubleAnimation Duration="0:0:0.1" To="1.01"
                                                                                                                                     Storyboard.TargetName="BorderScale"
                                                                                                                                     Storyboard.TargetProperty="ScaleX"
                                                                                                                                     />
                                                                                                <DoubleAnimation Duration="0:0:0.1" To="1.01"
                                                                                                                                     Storyboard.TargetName="BorderScale"
                                                                                                                                     Storyboard.TargetProperty="ScaleY"
                                                                                                                                     />
                                                                                            </Storyboard>
                                                                                        </BeginStoryboard>
                                                                                    </Trigger.EnterActions>
                                                                                    <Trigger.ExitActions>
                                                                                        <BeginStoryboard>
                                                                                            <Storyboard>
                                                                                                <DoubleAnimation Duration="0:0:0.1" To="1"
                                                                                                                                     Storyboard.TargetName="BorderScale"
                                                                                                                                     Storyboard.TargetProperty="ScaleX" 
                                                                                                                                     />
                                                                                                <DoubleAnimation Duration="0:0:0.1" To="1"
                                                                                                                                     Storyboard.TargetName="BorderScale"
                                                                                                                                     Storyboard.TargetProperty="ScaleY"
                                                                                                                                     />
                                                                                            </Storyboard>
                                                                                        </BeginStoryboard>
                                                                                    </Trigger.ExitActions>
                                                                                </Trigger>
                                                                                <DataTrigger Binding="{Binding IsFocused, RelativeSource={RelativeSource AncestorType=Track}}" Value="True">
                                                                                    <Setter Property="Fill" Value="{DynamicResource GlyphBrush}" TargetName="HoverRectangle" />
                                                                                </DataTrigger>
                                                                            </ControlTemplate.Triggers>
                                                                        </ControlTemplate>
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </Style>
                                                            <Style TargetType="{x:Type Slider}" BasedOn="{StaticResource BaseStyle}">
                                                                <Setter Property="SnapsToDevicePixels" Value="True" />
                                                                <Setter Property="Background" Value="{DynamicResource WindowBackgourndBrushBrightest}" />
                                                                <Setter Property="BorderBrush" Value="{DynamicResource NormalBorderBrush}" />
                                                                <Setter Property="Template">
                                                                    <Setter.Value>
                                                                        <ControlTemplate TargetType="{x:Type Slider}">
                                                                            <Grid x:Name="GridRoot">
                                                                                <Grid.RowDefinitions>
                                                                                    <RowDefinition Height="Auto" />
                                                                                    <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}" />
                                                                                    <RowDefinition Height="Auto" />
                                                                                </Grid.RowDefinitions>
                                                                                <TickBar x:Name="TopTick" Visibility="Collapsed" Height="4" Placement="Top"
                                                                                                 SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"  Fill="{DynamicResource GlyphBrush}" />
                                                                                <Border x:Name="Border" Grid.Row="1" Margin="0" Height="6" CornerRadius="{DynamicResource ControlCornerRadius}"
                                                                                                Background="{TemplateBinding Background}" BorderBrush="{DynamicResource NormalBorderBrush}"
                                                                                                BorderThickness="{DynamicResource ControlBorderThickness}" Opacity="0.5"/>
                                                                                <Track Grid.Row="1" x:Name="PART_Track" Height="{TemplateBinding Height}"
                                                                                               Effect="{DynamicResource TextDropShadow}"
                                                                                               UseLayoutRounding="True">
                                                                                    <Track.Thumb>
                                                                                        <Thumb Width="10" RenderTransformOrigin="0.5,0.5" x:Name="SliderThumb"
                                                                                                    Style="{DynamicResource SliderThump}">
                                                                                            <Thumb.RenderTransform>
                                                                                                <ScaleTransform ScaleX="1" ScaleY="1" x:Name="BorderScale"/>
                                                                                            </Thumb.RenderTransform>
                                                                                        </Thumb>
                                                                                    </Track.Thumb>
                                                                                    <Track.DecreaseRepeatButton>
                                                                                        <RepeatButton Style="{StaticResource SliderTrackButton}"
                                                                                                            Command="Slider.DecreaseLarge" />
                                                                                    </Track.DecreaseRepeatButton>
                                                                                    <Track.IncreaseRepeatButton>
                                                                                        <RepeatButton Style="{StaticResource SliderTrackButton}"
                                                                                                            Command="Slider.IncreaseLarge" />
                                                                                    </Track.IncreaseRepeatButton>
                                                                                </Track>
                                                                                <TickBar x:Name="BottomTick" Visibility="Collapsed" Grid.Row="2" Height="4" Placement="Bottom"
                                                                                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Fill="{TemplateBinding Foreground}" />
                                                                            </Grid>
                                                                            <ControlTemplate.Triggers>
                                                                                <Trigger Property="IsMouseOver" SourceName="SliderThumb" Value="True">
                                                                                    <Trigger.EnterActions>
                                                                                        <BeginStoryboard>
                                                                                            <Storyboard>
                                                                                                <DoubleAnimation Duration="0:0:0.1" To="1.025"
                                                                                                                         Storyboard.TargetName="BorderScale"
                                                                                                                         Storyboard.TargetProperty="ScaleX"
                                                                                                                         />
                                                                                                <DoubleAnimation Duration="0:0:0.1" To="1.025"
                                                                                                                         Storyboard.TargetName="BorderScale"
                                                                                                                         Storyboard.TargetProperty="ScaleY"
                                                                                                                         />
                                                                                            </Storyboard>
                                                                                        </BeginStoryboard>
                                                                                    </Trigger.EnterActions>
                                                                                    <Trigger.ExitActions>
                                                                                        <BeginStoryboard>
                                                                                            <Storyboard>
                                                                                                <DoubleAnimation Duration="0:0:0.1" To="1"
                                                                                                                         Storyboard.TargetName="BorderScale"
                                                                                                                         Storyboard.TargetProperty="ScaleX" 
                                                                                                                         />
                                                                                                <DoubleAnimation Duration="0:0:0.1" To="1"
                                                                                                                         Storyboard.TargetName="BorderScale"
                                                                                                                         Storyboard.TargetProperty="ScaleY"
                                                                                                                         />
                                                                                            </Storyboard>
                                                                                        </BeginStoryboard>
                                                                                    </Trigger.ExitActions>
                                                                                </Trigger>
                                                                                <Trigger Property="IsFocused" Value="True">
                                                                                    <Setter TargetName="PART_Track" Property="FocusManager.FocusedElement" Value="{Binding ElementName=PART_Track}" />
                                                                                </Trigger>
                                                                                <Trigger Property="TickPlacement" Value="TopLeft">
                                                                                    <Setter Property="Visibility" Value="Visible" TargetName="TopTick" />
                                                                                </Trigger>
                                                                                <Trigger Property="TickPlacement" Value="BottomRight">
                                                                                    <Setter Property="Visibility" Value="Visible" TargetName="BottomTick" />
                                                                                </Trigger>
                                                                                <Trigger Property="TickPlacement" Value="Both">
                                                                                    <Setter Property="Visibility" Value="Visible" TargetName="TopTick" />
                                                                                    <Setter Property="Visibility" Value="Visible" TargetName="BottomTick" />
                                                                                </Trigger>
                                                                                <Trigger Property="Orientation" Value="Vertical">
                                                                                    <Setter Property="LayoutTransform" TargetName="GridRoot">
                                                                                        <Setter.Value>
                                                                                            <RotateTransform Angle="-90" />
                                                                                        </Setter.Value>
                                                                                    </Setter>
                                                                                    <Setter TargetName="PART_Track" Property="Orientation" Value="Horizontal" />
                                                                                </Trigger>
                                                                            </ControlTemplate.Triggers>
                                                                        </ControlTemplate>
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </Style>
                                                        </ContentControl.Resources>
                                                    </ContentControl>
                                                </StackPanel>
                                            </TabItem>

                                            <TabItem Visibility="{PluginSettings Plugin=SuccessStory, Path=HasData, Mode=OneWay, FallbackValue={x:Static Visibility.Collapsed}}">
                                                <TabItem.Header>
                                                    <StackPanel Orientation="Horizontal" Tag="{DynamicResource SS_ShowProgressBar}" Name="PART_SSTabHeader">
                                                        <TextBlock Text="{DynamicResource LOCSuccessStoryAchievements}" />

                                                        <Grid Margin="10,0,0,0">
                                                            <ProgressBar Minimum="0" Maximum="100" Height="20" Width="80"
                                                                     Visibility="{Binding ElementName=PART_SSTabHeader, Path=Tag, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                                     Value="{PluginSettings Plugin=SuccessStory, Path=Percent}" />

                                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                                <TextBlock Text="(" Visibility="{Binding ElementName=PART_SSTabHeader, Path=Tag, Converter={StaticResource InvertedBooleanToVisibilityConverter}}" />
                                                                <TextBlock Text="{PluginSettings Plugin=SuccessStory, Path=Unlocked, Mode=OneWay, FallbackValue=''}" />
                                                                <TextBlock Text="/" />
                                                                <TextBlock Text="{PluginSettings Plugin=SuccessStory, Path=Total, Mode=OneWay, FallbackValue=''}" />
                                                                <TextBlock Text=")" Visibility="{Binding ElementName=PART_SSTabHeader, Path=Tag, Converter={StaticResource InvertedBooleanToVisibilityConverter}}" />
                                                            </StackPanel>
                                                        </Grid>
                                                    </StackPanel>
                                                </TabItem.Header>

                                                <StackPanel Margin="0,5,0,10"
                                                            Width="{Binding ElementName=DescriptionContent, Path=ActualWidth}">
                                                    <ContentControl x:Name="SuccessStory_PluginProgressBar" Margin="0,5,0,5" />
                                                    <ContentControl x:Name="SuccessStory_PluginChart" Margin="0,5,0,5" MinHeight="50" MaxHeight="200" />
                                                    <ContentControl x:Name="SuccessStory_PluginCompactList" Margin="0,5,0,5" MaxHeight="150" />
                                                    <ContentControl x:Name="SuccessStory_PluginCompactUnlocked" Margin="0,5,0,5" />
                                                    <ContentControl x:Name="SuccessStory_PluginCompactLocked" Margin="0,5,0,5" MaxHeight="150" />
                                                    <ContentControl x:Name="SuccessStory_PluginList" Margin="0,5,0,5" MinHeight="50" MaxHeight="500" />
                                                    <ContentControl x:Name="SuccessStory_PluginUserStats" Margin="0,5,0,5" MinHeight="50" MaxHeight="200" />
                                                </StackPanel>
                                            </TabItem>

                                            <TabItem Header="{DynamicResource LOCGameActivityTitle}"
                                                     Visibility="{PluginSettings Plugin=GameActivity, Path=HasData, Mode=OneWay, FallbackValue={x:Static Visibility.Collapsed}}">
                                                <StackPanel Margin="0,5,0,10"
                                                            Width="{Binding ElementName=DescriptionContent, Path=ActualWidth}">
                                                    <!-- GameActivity time chart -->
                                                    <ContentControl x:Name="GameActivity_PluginChartTime" Margin="0,5,0,10"
                                                                MinHeight="50" MaxHeight="300" />

                                                    <!-- GameActivity log chart -->
                                                    <ContentControl x:Name="GameActivity_PluginChartLog" Margin="0,10,0,5"
                                                                MinHeight="50" MaxHeight="300" />
                                                </StackPanel>
                                            </TabItem>
                                        </TabControl>
                                    </DockPanel>
                                </ScrollViewer>
                            </DockPanel>
                        </DockPanel>
                    </Border>                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
