source/DerivedStyles/DetailsViewItemTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    mc:Ignorable="d">
 
    <Style x:Key="DetailsViewItemTemplate" TargetType="{x:Type GameListItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GameListItem}">
                    <Border Name="PART_PanelHost" Padding="10,3,10,3" Background="Transparent" d:DataContext="{x:Static DesignMainViewModel.DesignSelectedGameIntance}">
                        <DockPanel LastChildFill="True">
                            <!--#region Icon -->
                            <DockPanel>
                                <Grid Margin="0,0,8,0">
                                    <StackPanel>
                                        <StackPanel.Style>
                                            <Style TargetType="{x:Type StackPanel}">
                                                <Setter Property="Visibility" Value="Visible" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{PluginSettings Plugin=ThemeModifier, Path=EnableIntegrationIcon, FallbackValue=False}" Value="True">
                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </StackPanel.Style>

                                        <Image Name="PART_ImageIcon" RenderOptions.BitmapScalingMode="Fant" Height="{Settings DetailsViewListIconSize}" />
                                    </StackPanel>

                                    <!-- ThemeModifier view item -->
                                    <ContentControl x:Name="ThemeModifier_PluginIcon" Width="{Settings DetailsViewListIconSize}" />

                                    <TextBlock FontFamily="{StaticResource FontIcoFont}" Text="" Foreground="{DynamicResource GlyphBrush}" 
                                               VerticalAlignment="Bottom" HorizontalAlignment="Right"
                                               Visibility="{Binding Favorite, FallbackValue=True, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                </Grid>
                            </DockPanel>
                            <!--#endregion-->

                            <!--#region Second line -->
                            <DockPanel Tag="{DynamicResource DE_OneLine}" DockPanel.Dock="Bottom">
                                <DockPanel.Style>
                                    <Style TargetType="DockPanel">
                                        <Setter Property="Visibility" Value="Visible" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="True">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </DockPanel.Style>

                                <!--#region Plugin items -->
                                <StackPanel Tag="{DynamicResource DE_OneLine}" Orientation="Horizontal" DockPanel.Dock="Right">
                                    <StackPanel.Style>
                                        <Style TargetType="StackPanel">
                                            <Setter Property="Visibility" Value="Visible" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="True">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </StackPanel.Style>

                                    <!-- HowLongToBeat view item -->
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center"
                                                Visibility="{PluginSettings Plugin=HowLongToBeat, Path=EnableIntegrationViewItem, FallbackValue=Collapsed, Converter={StaticResource BooleanToVisibilityConverter}}">

                                        <TextBlock Text="&#xea4b;" FontFamily="{DynamicResource CommonFont}" FontSize="11"
                                                   Visibility="{Binding ElementName=HowLongToBeat_PluginViewItem, Path=Content.Visibility}"
                                                   VerticalAlignment="Center" Margin="8,0,0,0" Foreground="{DynamicResource GlyphBrush}" />

                                        <ContentControl x:Name="HowLongToBeat_PluginViewItem" VerticalAlignment="Center" Margin="8,0,0,0" FontSize="11" />
                                    </StackPanel>

                                    <!-- CheckLocalizations view item -->
                                    <StackPanel VerticalAlignment="Center"
                                                Visibility="{PluginSettings Plugin=CheckLocalizations, Path=EnableIntegrationViewItem, FallbackValue=Collapsed, Converter={StaticResource BooleanToVisibilityConverter}}">

                                        <ContentControl x:Name="CheckLocalizations_PluginViewItem" VerticalAlignment="Center" FontSize="11" 
                                                        Foreground="{DynamicResource GlyphBrush}" Margin="8,4,0,0" />
                                    </StackPanel>

                                    <!-- ScreenshotsVisualizer view item -->
                                    <StackPanel VerticalAlignment="Center"
                                                Visibility="{PluginSettings Plugin=ScreenshotsVisualizer, Path=EnableIntegrationViewItem, FallbackValue=Collapsed, Converter={StaticResource BooleanToVisibilityConverter}}">

                                        <ContentControl x:Name="ScreenshotsVisualizer_PluginViewItem" VerticalAlignment="Center" FontSize="11" 
                                                        Foreground="{DynamicResource GlyphBrush}" Margin="8,4,0,0" />
                                    </StackPanel>

                                    <!-- SuccessStory view item -->
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center"
                                                Visibility="{PluginSettings Plugin=SuccessStory, Path=EnableIntegrationViewItem, FallbackValue=Collapsed, Converter={StaticResource BooleanToVisibilityConverter}}">

                                        <TextBlock Text="&#xe820;" FontFamily="{DynamicResource FontIcoFont}"
                                                   Visibility="{Binding ElementName=SuccessStory_PluginViewItem, Path=Content.Visibility}"
                                                   VerticalAlignment="Center" FontSize="11" 
                                                   Foreground="{DynamicResource GlyphBrush}" Margin="8,4,0,0" />

                                        <ContentControl x:Name="SuccessStory_PluginViewItem" VerticalAlignment="Center" FontSize="11" Margin="8,4,0,0" />
                                    </StackPanel>

                                    <!-- SystemChecker view item -->
                                    <StackPanel VerticalAlignment="Center"
                                                Visibility="{PluginSettings Plugin=SystemChecker, Path=EnableIntegrationViewItem, FallbackValue=Collapsed, Converter={StaticResource BooleanToVisibilityConverter}}">

                                        <ContentControl x:Name="SystemChecker_PluginViewItem" VerticalAlignment="Center" FontSize="11" 
                                                        Foreground="{DynamicResource GlyphBrush}" Margin="8,4,0,0" />
                                    </StackPanel>
                                </StackPanel>
                                <!--#endregion-->

                                <!--#region Play time infos -->
                                <TextBlock Text="" FontFamily="{StaticResource FontIcoFont}" FontSize="11" Margin="2,0,1,0"
                                           VerticalAlignment="Center" Foreground="{DynamicResource GlyphBrush}">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock" >
                                            <Setter Property="Visibility" Value="Visible" />
                                            <Style.Triggers>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding ElementName=PART_LastPlayed, Path=Tag}" Value="False" />
                                                        <Condition Binding="{Binding ElementName=PART_TimePlayed, Path=Tag}" Value="False" />
                                                    </MultiDataTrigger.Conditions>
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                </MultiDataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>

                                <TextBlock ToolTip="{DynamicResource LOCLastPlayed}" Name="PART_LastPlayed" Tag="{DynamicResource DE_ShowLastPlayed}"
                                           Text="{Binding Path=LastActivity, Converter={StaticResource DateTimeToLastPlayedConverter}}"
                                           VerticalAlignment="Center" Margin="8,0,0,0" FontSize="11">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Visibility" Value="Visible" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="False">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>

                                <TextBlock ToolTip="{DynamicResource LOCTimePlayed}" Name="PART_TimePlayed" Tag="{DynamicResource DE_ShowPlayTime}"
                                           Text="{Binding Playtime, Converter={StaticResource PlayTimeToStringConverter}}"
                                           VerticalAlignment="Center" Margin="8,0,0,0" FontSize="11">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Visibility" Value="Visible" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="False">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                <!--#endregion-->
                            </DockPanel>
                            <!--#endregion-->

                            <!--#region First line -->
                            <DockPanel>
                                <ContentControl x:Name="DuplicateHider_SourceSelector" VerticalContentAlignment="Center" Margin="0,0,0,0"
                                                Opacity="0.75" DockPanel.Dock="Right" Height="32" RenderOptions.BitmapScalingMode="Fant" />
                                
                                <!-- COMPLETION STATUS -->
                                <TextBlock VerticalAlignment="Center" FontFamily="{StaticResource FontIcoFont}" Visibility="{DynamicResource DE_ShowCompletationStatus}" Foreground="{DynamicResource GlyphBrush}">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Text" Value="{DynamicResource CustomStatusIcon}" />
                                            <Setter Property="ToolTip" Value="{Binding CompletionStatus.Name}" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding CompletionStatus.Name}" Value="">
                                                    <Setter Property="Text" Value="{DynamicResource NoneStatusIcon}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding CompletionStatus.Name}" Value="{StaticResource DE_NotPlayedStatus}">
                                                    <Setter Property="Text" Value="{DynamicResource NotPlayedStatusIcon}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding CompletionStatus.Name}" Value="{StaticResource DE_PlayingStatus}">
                                                    <Setter Property="Text" Value="{DynamicResource PlayingStatusIcon}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding CompletionStatus.Name}" Value="{StaticResource DE_PlayedStatus}">
                                                    <Setter Property="Text" Value="{DynamicResource PlayedStatusIcon}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding CompletionStatus.Name}" Value="{StaticResource DE_CompletedStatus}">
                                                    <Setter Property="Text" Value="{DynamicResource CompletedStatusIcon}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding CompletionStatus.Name}" Value="{StaticResource DE_BeatenStatus}">
                                                    <Setter Property="Text" Value="{DynamicResource BeatenStatusIcon}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding CompletionStatus.Name}" Value="{StaticResource DE_AbandonedStatus}">
                                                    <Setter Property="Text" Value="{DynamicResource AbandonedStatusIcon}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding CompletionStatus.Name}" Value="{StaticResource DE_OnHoldStatus}">
                                                    <Setter Property="Text" Value="{DynamicResource OnHoldStatusIcon}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding CompletionStatus.Name}" Value="{StaticResource DE_PlanToPlayStatus}">
                                                    <Setter Property="Text" Value="{DynamicResource PlanToPlayStatusIcon}" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>

                                <TextBlock Text="{Binding DisplayName}" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" Margin="8,0,8,0" />
                            </DockPanel>
                            <!--#endregion-->
                        </DockPanel>
                    </Border>

                    <!--Fade effect. Remove or comment out <ControlTemplate.Triggers> section to deactivate animation.-->
                    <!--Check DuplicateHider_SourceSelector Visibility if animation is removed.-->
                    <ControlTemplate.Triggers>
                        <!--Trigger Property="IsVisible" SourceName="PART_ImageIcon" Value="False">
                            <Setter Property="Height" TargetName="DuplicateHider_SourceSelector" Value="{Binding ActualHeight, ElementName=DisplayName, Mode=OneWay}"/>
                        </Trigger-->
                        <!--Fade in effect when mouse enters ListItem.-->
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation 
                                            Storyboard.TargetName="DuplicateHider_SourceSelector" 
                                            Storyboard.TargetProperty="Opacity"
                                            To="1" Duration="0:0:0.10" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <!--Fade out effect when mouse leaves ListItem.-->
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation 
                                            Storyboard.TargetName="DuplicateHider_SourceSelector" 
                                            Storyboard.TargetProperty="Opacity"
                                            To="0.75" Duration="0:0:0.10" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DuplicateHider_IconContentControlStyle" BasedOn="{StaticResource {x:Type ContentControl}}" TargetType="ContentControl">
        <Style.Resources>
            <DropShadowEffect x:Key="glowEffect" BlurRadius="8" Opacity="1" RenderingBias="Quality" ShadowDepth="0" Color="{DynamicResource GlyphColor}" />
        </Style.Resources>
        <Setter Property="BorderBrush" Value="{x:Null}" />
        <Setter Property="Foreground" Value="{x:Null}" />
        <Setter Property="Background" Value="{x:Null}" />
        <Setter Property="Padding" Value="0,0,0,0" />
        <Setter Property="Margin" Value="0,0,0,0" />
        <Setter Property="BorderThickness" Value="0,0,0,0" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="ClipToBounds" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Border x:Name="IconBackground" CornerRadius="8" Background="{DynamicResource GlyphBrush}" Opacity="1" Visibility="Hidden" />
                        <StackPanel Orientation="Horizontal" Opacity="{Binding Game.IsInstalled, Converter={StaticResource OpacityBoolConverter}}">
                            <Image RenderOptions.BitmapScalingMode="Fant" Margin="1.5">
                                <Image.Style>
                                    <Style TargetType="{x:Type Image}">
                                        <Setter Property="Source" Value="{Binding Icon}" />
                                        <Style.Triggers>
                                            <DataTrigger Value="Indiegala" Binding="{Binding SourceName}">
                                                <Setter Property="Source" Value="{StaticResource DuplicateHider_Indiegala_Icon}"/>
                                            </DataTrigger>
                                            <DataTrigger Value="Legacy Games" Binding="{Binding SourceName}">
                                                <Setter Property="Source" Value="{StaticResource DuplicateHider_LegacyGames_Icon}"/>
                                            </DataTrigger>
                                            <DataTrigger Value="Riot" Binding="{Binding SourceName}">
                                                <Setter Property="Source" Value="{StaticResource DuplicateHider_Riot_Icon}"/>
                                            </DataTrigger>
                                            <DataTrigger Value="Switch" Binding="{Binding SourceName}">
                                                <Setter Property="Source" Value="{StaticResource DuplicateHider_Switch_Icon}"/>
                                            </DataTrigger>
                                            <DataTrigger Value="EA app" Binding="{Binding SourceName}">
                                                <Setter Property="Source" Value="{StaticResource DuplicateHider_EAapp_Icon}"/>
                                            </DataTrigger>
                                            <DataTrigger Value="Hacked" Binding="{Binding SourceName}">
                                                <Setter Property="Source" Value="{StaticResource DuplicateHider_Devil_Icon}"/>
                                            </DataTrigger>
                                            <DataTrigger Value="Android" Binding="{Binding SourceName}">
                                                <Setter Property="Source" Value="{StaticResource DuplicateHider_Android_Icon}"/>
                                            </DataTrigger>
                                            <DataTrigger Value="Oculus" Binding="{Binding SourceName}">
                                                <Setter Property="Source" Value="{StaticResource DuplicateHider_Oculus_Icon}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                                <Image.Effect>
                                    <DropShadowEffect Color="Black" Opacity="0.75" BlurRadius="5" ShadowDepth="0" />
                                </Image.Effect>
                            </Image>
                            <TextBlock x:Name="SourceText" Text="{Binding SourceName}" Style="{DynamicResource BaseTextBlockStyle}" VerticalAlignment="Center"
                                       TextAlignment="Center" Width="70" 
                                       TextTrimming="CharacterEllipsis">
                                <TextBlock.LayoutTransform>
                                    <ScaleTransform x:Name="SourceNameScale" ScaleX="0"/>
                                </TextBlock.LayoutTransform>
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Border.Visibility" Value="Visible" TargetName="IconBackground"/>
                            <Setter Property="Border.Background" Value="{DynamicResource HighlightGlyphBrush}" TargetName="IconBackground"/>
                            <Setter Property="Border.Opacity" Value="1" TargetName="IconBackground"/>
                            <Setter Property="Effect" Value="{StaticResource glowEffect}" />
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="SourceNameScale" Storyboard.TargetProperty="(ScaleTransform.ScaleX)" Duration="0:0:0.15" To="1">
                                            <DoubleAnimation.EasingFunction>
                                                <QuadraticEase EasingMode="EaseOut"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="SourceNameScale" Storyboard.TargetProperty="(ScaleTransform.ScaleX)" Duration="0:0:0.15" To="0">
                                            <DoubleAnimation.EasingFunction>
                                                <QuadraticEase EasingMode="EaseIn"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <DataTrigger Binding="{Binding IsCurrent}" Value="True">
                            <Setter Property="Border.Visibility" Value="Visible" TargetName="IconBackground"/>
                            <Setter Property="Border.Background" Value="{DynamicResource GlyphBrush}" TargetName="IconBackground"/>
                            <Setter Property="Border.Opacity" Value="1" TargetName="IconBackground"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>