source/DerivedStyles/DetailsViewItemTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    mc:Ignorable="d">
 
    <Style x:Key="DetailsViewItemTemplate" TargetType="{x:Type GameListItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GameListItem}">
                    <Border Name="PART_PanelHost" Padding="10,3,10,3" Background="Transparent" d:DataContext="{x:Static DesignMainViewModel.DesignSelectedGameIntance}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>

                            <Grid Grid.Column="0" Grid.RowSpan="2" Name="PART_GridImageContener"
                                  Margin="0,0,8,0" VerticalAlignment="Center"
                                  Tag="{PluginSettings Plugin=ThemeModifier, Path=EnableIntegrationIcon}">

                                <StackPanel>
                                    <StackPanel.Style>
                                        <Style TargetType="{x:Type StackPanel}">
                                            <Setter Property="Visibility" Value="Visible" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=PART_GridImageContener, Path=Tag}" Value="True">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </StackPanel.Style>

                                    <Image Name="PART_ImageIcon" RenderOptions.BitmapScalingMode="Fant" Height="{Settings DetailsViewListIconSize}" />
                                </StackPanel>

                                <!-- ThemeModifier view item -->
                                <ContentControl x:Name="ThemeModifier_PluginIcon" Width="{Settings DetailsViewListIconSize}" />

                                <TextBlock FontFamily="{StaticResource FontIcoFont}" Text="" 
                                           Tag="{Binding Favorite}" Foreground="{DynamicResource GlyphBrush}" 
                                           VerticalAlignment="Bottom" HorizontalAlignment="Right">

                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="Visibility" Value="Visible" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="False">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>

                            <Grid Grid.Row="0" Grid.Column="1" VerticalAlignment="Center">
                                <Grid.Style>
                                    <Style TargetType="{x:Type Grid}">
                                        <Setter Property="Visibility" Value="Visible" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=PART_GridDisplayName, Path=Visibility}" Value="Visible">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Style>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>


                                <!-- COMPLETION STATUS -->
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"
                                           FontFamily="{StaticResource FontIcoFont}"
                                           Visibility="{DynamicResource DE_ShowCompletationStatus}" Grid.Column="0"
                                           Foreground="{DynamicResource GlyphBrush}">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Text" Value="{DynamicResource CustomStatusIcon}" />
                                            <Setter Property="ToolTip" Value="{Binding CompletionStatus.Name}" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding CompletionStatus.Name}" Value="">
                                                    <Setter Property="Text" Value="{DynamicResource NoneStatusIcon}" />
                                                    <Setter Property="ToolTip" Value="{DynamicResource LOCNone}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding CompletionStatus.Name}" Value="{StaticResource DE_NotPlayedStatus}">
                                                    <Setter Property="Text" Value="{DynamicResource NotPlayedStatusIcon}" />
                                                    <Setter Property="ToolTip" Value="{DynamicResource LOCCompletionStatusNotPlayed}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding CompletionStatus.Name}" Value="{StaticResource DE_PlayingStatus}">
                                                    <Setter Property="Text" Value="{DynamicResource PlayingStatusIcon}" />
                                                    <Setter Property="ToolTip" Value="{DynamicResource LOCCompletionStatusPlaying}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding CompletionStatus.Name}" Value="{StaticResource DE_PlayedStatus}">
                                                    <Setter Property="Text" Value="{DynamicResource PlayedStatusIcon}" />
                                                    <Setter Property="ToolTip" Value="{DynamicResource LOCCompletionStatusPlayed}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding CompletionStatus.Name}" Value="{StaticResource DE_CompletedStatus}">
                                                    <Setter Property="Text" Value="{DynamicResource CompletedStatusIcon}" />
                                                    <Setter Property="ToolTip" Value="{DynamicResource LOCCompletionStatusCompleted}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding CompletionStatus.Name}" Value="{StaticResource DE_BeatenStatus}">
                                                    <Setter Property="Text" Value="{DynamicResource BeatenStatusIcon}" />
                                                    <Setter Property="ToolTip" Value="{DynamicResource LOCCompletionStatusBeaten}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding CompletionStatus.Name}" Value="{StaticResource DE_AbandonedStatus}">
                                                    <Setter Property="Text" Value="{DynamicResource AbandonedStatusIcon}" />
                                                    <Setter Property="ToolTip" Value="{DynamicResource LOCCompletionStatusAbandoned}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding CompletionStatus.Name}" Value="{StaticResource DE_OnHoldStatus}">
                                                    <Setter Property="Text" Value="{DynamicResource OnHoldStatusIcon}" />
                                                    <Setter Property="ToolTip" Value="{DynamicResource LOCCompletionStatusOnHold}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding CompletionStatus.Name}" Value="{StaticResource DE_PlanToPlayStatus}">
                                                    <Setter Property="Text" Value="{DynamicResource PlanToPlayStatusIcon}" />
                                                    <Setter Property="ToolTip" Value="{DynamicResource LOCCompletionStatusPlanToPlay}" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>

                                <TextBlock Grid.Column="1" Text="{Binding DisplayName}" TextTrimming="CharacterEllipsis"
                                           VerticalAlignment="Center" Margin="8,0,8,0" />

                                <ContentControl x:Name="DuplicateHider_SourceSelector"
                                                Grid.Column="2"
                                                HorizontalAlignment="Right"
                                                VerticalContentAlignment="Center"   
                                                Opacity="0.75" Margin="0,0,0,0"  
                                                DockPanel.Dock="Right"
                                                Height="24"
                                                RenderOptions.BitmapScalingMode="Fant" />
                            </Grid>

                            <Grid Grid.Row="1" Grid.Column="1" Tag="{DynamicResource DE_OneLine}">
                                <Grid.Style>
                                    <Style TargetType="Grid">
                                        <Setter Property="Visibility" Value="Visible" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="True">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Style>
                                
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                
                                <Label Content="" FontFamily="{StaticResource FontIcoFont}" FontSize="12"
                                       VerticalAlignment="Center" HorizontalAlignment="Center"
                                       Grid.Column="0" Foreground="{DynamicResource GlyphBrush}" />

                                <TextBlock Grid.Column="1" ToolTip="{DynamicResource LOCLastPlayed}"
                                            Text="{Binding Path=LastActivity, Converter={StaticResource DateTimeToLastPlayedConverter}}"
                                            VerticalAlignment="Center" Margin="8,0,8,0"
                                            FontSize="11" />
                            </Grid>

                            <StackPanel Grid.Row="1" Grid.Column="2" Tag="{DynamicResource DE_OneLine}" Orientation="Horizontal" HorizontalAlignment="Right">
                                <StackPanel.Style>
                                    <Style TargetType="StackPanel">
                                        <Setter Property="Visibility" Value="Visible" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="True">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </StackPanel.Style>

                                <!-- HowLongToBeat view item -->
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Name="PART_HltbViewItem"
                                            Tag="{PluginSettings Plugin=HowLongToBeat, Path=EnableIntegrationViewItem}">
                                    <StackPanel.Style>
                                        <Style TargetType="{x:Type StackPanel}">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="True">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </StackPanel.Style>

                                    <TextBlock Text="&#xea4b;" FontFamily="{DynamicResource CommonFont}" FontSize="12" 
                                               Visibility="{Binding ElementName=HowLongToBeat_PluginViewItem, Path=Content.Visibility}"
                                               VerticalAlignment="Center" Margin="8,4,0,0" Foreground="{DynamicResource GlyphBrush}" />

                                    <ContentControl x:Name="HowLongToBeat_PluginViewItem" VerticalAlignment="Center" FontSize="11" Margin="8,4,0,0" />
                                </StackPanel>

                                <!-- CheckLocalizations view item -->
                                <StackPanel VerticalAlignment="Center" Name="PART_ClViewItem"
                                            Tag="{PluginSettings Plugin=CheckLocalizations, Path=EnableIntegrationViewItem}">
                                    <StackPanel.Style>
                                        <Style TargetType="{x:Type StackPanel}">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="True">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </StackPanel.Style>

                                    <ContentControl x:Name="CheckLocalizations_PluginViewItem" VerticalAlignment="Center" FontSize="12" 
                                                    Foreground="{DynamicResource GlyphBrush}" Margin="8,4,0,0" />
                                </StackPanel>

                                <!-- ScreenshotsVisualizer view item -->
                                <StackPanel VerticalAlignment="Center" Name="PART_SsvViewItem"
                                            Tag="{PluginSettings Plugin=ScreenshotsVisualizer, Path=EnableIntegrationViewItem}">
                                    <StackPanel.Style>
                                        <Style TargetType="{x:Type StackPanel}">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="True">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </StackPanel.Style>

                                    <ContentControl x:Name="ScreenshotsVisualizer_PluginViewItem" VerticalAlignment="Center" FontSize="12" 
                                                    Foreground="{DynamicResource GlyphBrush}" Margin="8,4,0,0" />
                                </StackPanel>

                                <!-- SuccessStory view item -->
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Name="PART_SsViewItem"
                                            Tag="{PluginSettings Plugin=SuccessStory, Path=EnableIntegrationViewItem}">
                                    <StackPanel.Style>
                                        <Style TargetType="{x:Type StackPanel}">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="True">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </StackPanel.Style>

                                    <TextBlock Text="&#xe820;" FontFamily="{DynamicResource FontIcoFont}"
                                               Visibility="{Binding ElementName=SuccessStory_PluginViewItem, Path=Content.Visibility}"
                                               VerticalAlignment="Center" FontSize="12" 
                                               Foreground="{DynamicResource GlyphBrush}" Margin="8,4,0,0" />

                                    <ContentControl x:Name="SuccessStory_PluginViewItem" VerticalAlignment="Center" FontSize="11" Margin="8,4,0,0" />
                                </StackPanel>

                                <!-- SystemChecker view item -->
                                <StackPanel VerticalAlignment="Center" Name="PART_ScViewItem"
                                            Tag="{PluginSettings Plugin=SystemChecker, Path=EnableIntegrationViewItem}">
                                    <StackPanel.Style>
                                        <Style TargetType="{x:Type StackPanel}">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="True">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </StackPanel.Style>

                                    <ContentControl x:Name="SystemChecker_PluginViewItem" VerticalAlignment="Center" FontSize="12" 
                                                    Foreground="{DynamicResource GlyphBrush}" Margin="8,4,0,0" />
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Border>

                    <!--Fade effect. Remove or comment out <ControlTemplate.Triggers> section to deactivate animation.-->
                    <!--Check DuplicateHider_SourceSelector Visibility if animation is removed.-->
                    <ControlTemplate.Triggers>
                        <!--Trigger Property="IsVisible" SourceName="PART_ImageIcon" Value="False">
                            <Setter Property="Height" TargetName="DuplicateHider_SourceSelector" Value="{Binding ActualHeight, ElementName=DisplayName, Mode=OneWay}"/>
                        </Trigger-->
                        <!--Fade in effect when mouse enters ListItem.-->
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation 
                                            Storyboard.TargetName="DuplicateHider_SourceSelector" 
                                            Storyboard.TargetProperty="Opacity"
                                            To="1" Duration="0:0:0.10" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <!--Fade out effect when mouse leaves ListItem.-->
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation 
                                            Storyboard.TargetName="DuplicateHider_SourceSelector" 
                                            Storyboard.TargetProperty="Opacity"
                                            To="0.75" Duration="0:0:0.10" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DuplicateHider_IconContentControlStyle" BasedOn="{StaticResource {x:Type ContentControl}}" TargetType="ContentControl">
        <Style.Resources>
            <DropShadowEffect x:Key="glowEffect" BlurRadius="8" Opacity="1" RenderingBias="Quality" ShadowDepth="0" Color="{DynamicResource GlyphColor}" />
        </Style.Resources>
        <Setter Property="BorderBrush" Value="{x:Null}" />
        <Setter Property="Foreground" Value="{x:Null}" />
        <Setter Property="Background" Value="{x:Null}" />
        <Setter Property="Padding" Value="0,0,0,0" />
        <Setter Property="Margin" Value="0,0,0,0" />
        <Setter Property="BorderThickness" Value="0,0,0,0" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="ClipToBounds" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Border x:Name="IconBackground" CornerRadius="8" Background="{DynamicResource GlyphBrush}" Opacity="1" Visibility="Hidden" />
                        <StackPanel Orientation="Horizontal" Opacity="{Binding Game.IsInstalled, Converter={StaticResource OpacityBoolConverter}}">
                          <Image RenderOptions.BitmapScalingMode="Fant" Margin="1.5">
                            <Image.Style>
                              <Style TargetType="{x:Type Image}">
                                <Setter Property="Source" Value="{Binding Icon}" />
                                <Style.Triggers>
                                  <DataTrigger Value="Indiegala" Binding="{Binding SourceName}">
                                    <Setter Property="Source" Value="{StaticResource DuplicateHider_Indiegala_Icon}"/>
                                  </DataTrigger>
                                  <DataTrigger Value="Legacy Games" Binding="{Binding SourceName}">
                                    <Setter Property="Source" Value="{StaticResource DuplicateHider_LegacyGames_Icon}"/>
                                  </DataTrigger>
                                  <DataTrigger Value="Riot" Binding="{Binding SourceName}">
                                    <Setter Property="Source" Value="{StaticResource DuplicateHider_Riot_Icon}"/>
                                  </DataTrigger>
                                  <DataTrigger Value="Switch" Binding="{Binding SourceName}">
                                    <Setter Property="Source" Value="{StaticResource DuplicateHider_Switch_Icon}"/>
                                  </DataTrigger>
                                  <DataTrigger Value="EA app" Binding="{Binding SourceName}">
                                    <Setter Property="Source" Value="{StaticResource DuplicateHider_EAapp_Icon}"/>
                                  </DataTrigger>
                                </Style.Triggers>
                              </Style>
                            </Image.Style>
                            <Image.Effect>
                              <DropShadowEffect Color="Black" Opacity="0.75" BlurRadius="5" ShadowDepth="0" />
                            </Image.Effect>
                          </Image>
                            <TextBlock x:Name="SourceText" Text="{Binding SourceName}" Style="{DynamicResource BaseTextBlockStyle}" VerticalAlignment="Center"
                                       TextAlignment="Center" Width="70" 
                                       TextTrimming="CharacterEllipsis">
                                <TextBlock.LayoutTransform>
                                    <ScaleTransform x:Name="SourceNameScale" ScaleX="0"/>
                                </TextBlock.LayoutTransform>
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Border.Visibility" Value="Visible" TargetName="IconBackground"/>
                            <Setter Property="Border.Background" Value="{DynamicResource HighlightGlyphBrush}" TargetName="IconBackground"/>
                            <Setter Property="Border.Opacity" Value="1" TargetName="IconBackground"/>
                            <Setter Property="Effect" Value="{StaticResource glowEffect}" />
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="SourceNameScale" Storyboard.TargetProperty="(ScaleTransform.ScaleX)" Duration="0:0:0.15" To="1">
                                            <DoubleAnimation.EasingFunction>
                                                <QuadraticEase EasingMode="EaseOut"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="SourceNameScale" Storyboard.TargetProperty="(ScaleTransform.ScaleX)" Duration="0:0:0.15" To="0">
                                            <DoubleAnimation.EasingFunction>
                                                <QuadraticEase EasingMode="EaseIn"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <DataTrigger Binding="{Binding IsCurrent}" Value="True">
                            <Setter Property="Border.Visibility" Value="Visible" TargetName="IconBackground"/>
                            <Setter Property="Border.Background" Value="{DynamicResource GlyphBrush}" TargetName="IconBackground"/>
                            <Setter Property="Border.Opacity" Value="1" TargetName="IconBackground"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>